3240 malware.exe
#223270000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#224430000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#223970000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#225150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#225160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#226650000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
Return=2
#226670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
Return=2
#226690000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
Return=SUCCESS
#228100000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=77120000
Return=SUCCESS
#228820000
LoadLibrary
lpFileName=SXS.DLL
Return=7e720000
Return=SUCCESS
#229430000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
Return=SUCCESS
#229640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
Return=0
#229670000
LoadLibrary
lpFileName=version.dll
Return=77c00000
Return=SUCCESS
#229820000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=64
Return=SUCCESS
#229890000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=64
Return=SUCCESS
#230420000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=774e0000
Return=SUCCESS
#230030000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
Return=SUCCESS
#230540000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
Return=2
#230550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
Return=0
type=REG_DWORD
data=0
#230610000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
Return=SUCCESS
#232660000
LoadLibrary
lpFileName=kernel32
Return=7c800000
Return=SUCCESS
#232680000
LoadLibrary
lpFileName=user32
Return=7e410000
Return=SUCCESS
#232700000
LoadLibrary
lpFileName=winspool.drv
Return=73000000
Return=SUCCESS
#233010000
LoadLibrary
lpFileName=kernel32
Return=7c800000
Return=SUCCESS
#233120000
LoadLibrary
lpFileName=C:\WINDOWS\system32\kernel32.dll
Return=7c800000
Return=SUCCESS
#233220000
LoadLibrary
lpFileName=user32
Return=7e410000
Return=SUCCESS
