3232 malware.exe
#227840000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#229020000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#228550000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#229860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#229880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#231910000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
Return=2
#231940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
Return=2
#231960000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
Return=SUCCESS
#233940000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=77120000
Return=SUCCESS
#234810000
LoadLibrary
lpFileName=SXS.DLL
Return=7e720000
Return=SUCCESS
#235600000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
Return=SUCCESS
#235790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
Return=0
#235830000
LoadLibrary
lpFileName=version.dll
Return=77c00000
Return=SUCCESS
#236020000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=64
Return=SUCCESS
#236140000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=64
Return=SUCCESS
#236880000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=774e0000
Return=SUCCESS
#236380000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
Return=SUCCESS
#237010000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
Return=2
#237020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
Return=0
type=REG_DWORD
data=0
#237080000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
Return=SUCCESS
