3256 malware.exe
#289180000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#290660000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#290050000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#291550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#291550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#292810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
Return=2
#292830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
Return=2
#292840000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
Return=SUCCESS
#294190000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=77120000
Return=SUCCESS
#294810000
LoadLibrary
lpFileName=SXS.DLL
Return=7e720000
Return=SUCCESS
#295220000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
Return=SUCCESS
#295410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
Return=0
#295440000
LoadLibrary
lpFileName=version.dll
Return=77c00000
Return=SUCCESS
#295570000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=64
Return=SUCCESS
#295650000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=64
Return=SUCCESS
#296270000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=774e0000
Return=SUCCESS
#295820000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
Return=SUCCESS
#296420000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
Return=2
#296440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
Return=0
type=REG_DWORD
data=0
#296570000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
Return=SUCCESS
#299870000
LoadLibrary
lpFileName=KERNEL32
Return=7c800000
Return=SUCCESS
