3208 malware.exe
#287850000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#288580000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#288290000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#289020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#289030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#290100000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
Return=2
#290120000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
Return=2
#290130000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
Return=SUCCESS
#291330000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=77120000
Return=SUCCESS
#291850000
LoadLibrary
lpFileName=SXS.DLL
Return=7e720000
Return=SUCCESS
#292300000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
Return=SUCCESS
#292430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
Return=0
#292450000
LoadLibrary
lpFileName=version.dll
Return=77c00000
Return=SUCCESS
#292670000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=64
Return=SUCCESS
#292740000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=64
Return=SUCCESS
#293280000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=774e0000
Return=SUCCESS
#292890000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
Return=SUCCESS
#293410000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
Return=2
#293420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
Return=0
type=REG_DWORD
data=0
#293490000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
Return=SUCCESS
#295550000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
Return=0
type=REG_DWORD
data=1
#296040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
Return=2
#296040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
Return=2
#295550000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
Return=SUCCESS
#296080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
Return=0
type=REG_DWORD
data=1
#296080000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
Return=SUCCESS
#296450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
Return=0
#296470000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=e4
Return=SUCCESS
#296680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
Return=0
#309200000
LoadLibrary
lpFileName=kernel32
Return=7c800000
Return=SUCCESS
#310770000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e8
Return=SUCCESS
#310770000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e8
Return=SUCCESS
#319620000
LoadLibrary
lpFileName=kernel32
Return=7c800000
Return=SUCCESS
#321130000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e8
Return=SUCCESS
#321130000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e8
Return=SUCCESS
#321670000
LoadLibrary
lpFileName=kernel32
Return=7c800000
Return=SUCCESS
#323090000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e8
Return=SUCCESS
#323090000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e8
Return=SUCCESS
#329510000
LoadLibrary
lpFileName=kernel32
Return=7c800000
Return=SUCCESS
#331740000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e8
Return=SUCCESS
#331730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e8
Return=SUCCESS
#332600000
LoadLibrary
lpFileName=kernel32
Return=7c800000
Return=SUCCESS
#334980000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e8
Return=SUCCESS
#334980000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e8
Return=SUCCESS
#346600000
LoadLibrary
lpFileName=kernel32
Return=7c800000
Return=SUCCESS
#348920000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e8
Return=SUCCESS
#348920000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e8
Return=SUCCESS
