3260 malware.exe
#225750000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#226480000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#226200000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#226920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#226920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#227990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
Return=2
#228010000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
Return=2
#228020000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
Return=SUCCESS
#229300000
LoadLibrary
lpFileName=OLEAUT32.DLL
Return=77120000
Return=SUCCESS
#230020000
LoadLibrary
lpFileName=SXS.DLL
Return=7e720000
Return=SUCCESS
#230390000
LoadLibrary
lpFileName=oleaut32.dll
Return=77120000
Return=SUCCESS
#230720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\IMM\Ime File
Return=0
Return=0
#230740000
LoadLibrary
lpFileName=version.dll
Return=77c00000
Return=SUCCESS
#230860000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=64
Return=SUCCESS
#230930000
CreateFile
hName=C:\WINDOWS\system32\msctfime.ime
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=64
Return=SUCCESS
#231470000
LoadLibrary
lpFileName=C:\WINDOWS\system32\ole32.dll
Return=774e0000
Return=SUCCESS
#231070000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
Return=SUCCESS
#231610000
RegQueryValue
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\CTF\Disable Thread Input Manager
Return=2
Return=2
#231620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\CTF\SystemShared\CUAS
Return=0
Return=0
type=REG_DWORD
data=0
#231680000
LoadLibrary
lpFileName=C:\WINDOWS\system32\msctfime.ime
Return=755c0000
Return=SUCCESS
#233760000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
Return=0
type=REG_DWORD
data=1
#234670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateProcess
Return=2
Return=2
#234670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\OLE\MinimumFreeMemPercentageToCreateObject
Return=2
Return=2
#233760000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
Return=SUCCESS
#234730000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\Com+Enabled
Return=0
Return=0
type=REG_DWORD
data=1
#234730000
LoadLibrary
lpFileName=CLBCATQ.DLL
Return=76fd0000
Return=SUCCESS
#235310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
Return=0
#235340000
CreateFile
hName=C:\WINDOWS\Registration\R000000000007.clb
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=e4
Return=SUCCESS
#235670000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
Return=0
#235830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
Return=0
#235870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
Return=0
#235960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
Return=0
#236000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\COM3\REGDBVersion
Return=0
Return=0
#236370000
LoadLibrary
lpFileName=GDI32
Return=77f10000
Return=SUCCESS
#236490000
LoadLibrary
lpFileName=GDI32
Return=77f10000
Return=SUCCESS
#236670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e4
Return=SUCCESS
#236670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_ALWAYS
Return=e4
Return=SUCCESS
#238430000
LoadLibrary
lpFileName=GDI32
Return=77f10000
Return=SUCCESS
