3216 malware.exe
#236440000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#237210000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#236900000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#237620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#237620000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#237800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#238720000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#238940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#238960000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#238960000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#238060000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#239170000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#239930000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#252290000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#252330000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#252330000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#252610000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#318030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318140000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\518b4ebfbc7285.25644547.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318400000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318550000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318780000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#319090000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b4ebfbc903.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#319590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b4ebfbc93c.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b4ebfbc93c.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320630000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320740000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#320800000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#320870000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#322800000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#322840000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#321030000
CreateProcessInternal
lpCommandLine=.\518b4ebfbc903.exe /s
Return=1
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#321030000
CreateProcessInternal
lpCommandLine=.\518b4ebfbc903.exe /s
Return=1
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#321030000
CreateProcess
lpCommandLine=.\518b4ebfbc903.exe /s
Return=1
Return=SUCCESS
dwProcessId=3264
dwThreadId=3268
#482670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b4ebfbc903.exe
Return=1
Return=SUCCESS
#482670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b4ebfbc903.exe
Return=1
Return=SUCCESS
#482730000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b4ebfbc93c.dll
Return=1
Return=SUCCESS
#482720000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b4ebfbc93c.dll
Return=1
Return=SUCCESS
#482770000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b4ebfbc93c.tlb
Return=1
Return=SUCCESS
#482770000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b4ebfbc93c.tlb
Return=1
Return=SUCCESS
#482870000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\518b4ebfbc7285.25644547.js
Return=1
Return=SUCCESS
#482870000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\518b4ebfbc7285.25644547.js
Return=1
Return=SUCCESS
#482970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\background.html
Return=1
Return=SUCCESS
#482940000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\background.html
Return=1
Return=SUCCESS
#483030000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\content.js
Return=1
Return=SUCCESS
#483020000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\content.js
Return=1
Return=SUCCESS
#483090000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\lsdb.js
Return=1
Return=SUCCESS
#483090000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\lsdb.js
Return=1
Return=SUCCESS
#483140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\manifest.json
Return=1
Return=SUCCESS
#483140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\manifest.json
Return=1
Return=SUCCESS
#483200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\sqlite.js
Return=1
Return=SUCCESS
#483200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ggppfdcpdcpelfmcclemcclfbiemmdpp\sqlite.js
Return=1
Return=SUCCESS
#483390000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\bootstrap.js
Return=1
Return=SUCCESS
#483390000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\bootstrap.js
Return=1
Return=SUCCESS
#483440000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\chrome.manifest
Return=1
Return=SUCCESS
#483430000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\chrome.manifest
Return=1
Return=SUCCESS
#483510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\content\bg.js
Return=1
Return=SUCCESS
#483510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\content\bg.js
Return=1
Return=SUCCESS
#483620000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\install.rdf
Return=1
Return=SUCCESS
#483620000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oyopo@aoyoaaay.com\install.rdf
Return=1
Return=SUCCESS
#483710000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#483710000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#483850000
ExitProcess
