2832 malware.exe
#249260000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#250070000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#249730000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#250480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#250480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#250680000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#251610000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#251850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#251860000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#251870000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#250940000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#252070000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#252870000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#264640000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#264670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#264670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#264820000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#333350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#333470000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#333580000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\517ef1a28ce5c7.45627472.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#333720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#333870000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#333980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#334090000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#334260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#334410000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#334520000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517ef1a28d065.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#335020000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517ef1a28d09e.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#335790000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517ef1a28d09e.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#335990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#336100000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#336200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#336280000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#336350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#338610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#338670000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#336500000
CreateProcessInternal
lpCommandLine=.\517ef1a28d065.exe /s
Return=1
Return=SUCCESS
dwProcessId=2868
dwThreadId=2872
#336500000
CreateProcessInternal
lpCommandLine=.\517ef1a28d065.exe /s
Return=1
Return=SUCCESS
dwProcessId=2868
dwThreadId=2872
#336500000
CreateProcess
lpCommandLine=.\517ef1a28d065.exe /s
Return=1
Return=SUCCESS
dwProcessId=2868
dwThreadId=2872
#412640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517ef1a28d065.exe
Return=1
Return=SUCCESS
#412640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517ef1a28d065.exe
Return=1
Return=SUCCESS
#412750000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517ef1a28d09e.dll
Return=1
Return=SUCCESS
#412740000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517ef1a28d09e.dll
Return=1
Return=SUCCESS
#412860000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517ef1a28d09e.tlb
Return=1
Return=SUCCESS
#412850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517ef1a28d09e.tlb
Return=1
Return=SUCCESS
#413350000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\517ef1a28ce5c7.45627472.js
Return=1
Return=SUCCESS
#413350000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\517ef1a28ce5c7.45627472.js
Return=1
Return=SUCCESS
#413590000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\background.html
Return=1
Return=SUCCESS
#413590000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\background.html
Return=1
Return=SUCCESS
#413670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\content.js
Return=1
Return=SUCCESS
#413670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\content.js
Return=1
Return=SUCCESS
#413750000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\lsdb.js
Return=1
Return=SUCCESS
#413740000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\lsdb.js
Return=1
Return=SUCCESS
#413800000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\manifest.json
Return=1
Return=SUCCESS
#413800000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\manifest.json
Return=1
Return=SUCCESS
#413900000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\sqlite.js
Return=1
Return=SUCCESS
#413900000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ihfckopaepcdgpcmmhaomlanibkgfkjb\sqlite.js
Return=1
Return=SUCCESS
#414910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\bootstrap.js
Return=1
Return=SUCCESS
#414910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\bootstrap.js
Return=1
Return=SUCCESS
#415180000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\chrome.manifest
Return=1
Return=SUCCESS
#415180000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\chrome.manifest
Return=1
Return=SUCCESS
#415440000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\content\bg.js
Return=1
Return=SUCCESS
#415440000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\content\bg.js
Return=1
Return=SUCCESS
#415650000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\install.rdf
Return=1
Return=SUCCESS
#415650000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iwycoa@slahj-qw.org\install.rdf
Return=1
Return=SUCCESS
#416510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#416510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#416690000
ExitProcess
