3244 malware.exe
#216310000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#217070000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#216750000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#217470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#217470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#217660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#218560000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#218780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#218790000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#218800000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#217910000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#219000000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#219640000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#231500000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#231540000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#231530000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#231680000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#294330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#294450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#294590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\518ca6c88a8676.54133760.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#294740000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#294880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#295010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#295110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#295210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#295290000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#295410000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ca6c88aa7d.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#295890000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ca6c88aab6.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#296640000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ca6c88aab6.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#296840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#296940000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#297030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#297120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#297200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#299970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#300010000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#297360000
CreateProcessInternal
lpCommandLine=.\518ca6c88aa7d.exe /s
Return=1
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#297360000
CreateProcessInternal
lpCommandLine=.\518ca6c88aa7d.exe /s
Return=1
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#297360000
CreateProcess
lpCommandLine=.\518ca6c88aa7d.exe /s
Return=1
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#408200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ca6c88aa7d.exe
Return=1
Return=SUCCESS
#408200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ca6c88aa7d.exe
Return=1
Return=SUCCESS
#410360000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ca6c88aab6.dll
Return=1
Return=SUCCESS
#410360000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ca6c88aab6.dll
Return=1
Return=SUCCESS
#410620000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ca6c88aab6.tlb
Return=1
Return=SUCCESS
#410620000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ca6c88aab6.tlb
Return=1
Return=SUCCESS
#411310000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\bootstrap.js
Return=1
Return=SUCCESS
#411300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\bootstrap.js
Return=1
Return=SUCCESS
#411700000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\chrome.manifest
Return=1
Return=SUCCESS
#411700000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\chrome.manifest
Return=1
Return=SUCCESS
#412370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\content\bg.js
Return=1
Return=SUCCESS
#412370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\content\bg.js
Return=1
Return=SUCCESS
#412790000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\install.rdf
Return=1
Return=SUCCESS
#412780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\7i3aoaayu@wuenyla.edu\install.rdf
Return=1
Return=SUCCESS
#414300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\518ca6c88a8676.54133760.js
Return=1
Return=SUCCESS
#414300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\518ca6c88a8676.54133760.js
Return=1
Return=SUCCESS
#414880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\background.html
Return=1
Return=SUCCESS
#414880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\background.html
Return=1
Return=SUCCESS
#416070000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\content.js
Return=1
Return=SUCCESS
#416070000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\content.js
Return=1
Return=SUCCESS
#416640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\lsdb.js
Return=1
Return=SUCCESS
#416640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\lsdb.js
Return=1
Return=SUCCESS
#416890000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\manifest.json
Return=1
Return=SUCCESS
#416890000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\manifest.json
Return=1
Return=SUCCESS
#417250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\sqlite.js
Return=1
Return=SUCCESS
#417250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\chfpgfomnbnocbdglkmiibahlfbijdij\sqlite.js
Return=1
Return=SUCCESS
#418190000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#418190000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#418590000
ExitProcess
