3220 malware.exe
#213390000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#214680000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#214150000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#215380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#215380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#215690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#216940000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#217170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#217190000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#217190000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#216090000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#217400000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#218040000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#231190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#231220000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#231220000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#231380000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#319650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#319770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#319880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\51784cbc078553.82072582.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320310000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320630000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320740000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\51784cbc07a5b.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#321320000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\51784cbc07a94.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#322080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\51784cbc07a94.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#322290000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#322400000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#322500000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#322590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#322650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#324620000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#324660000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#322820000
CreateProcessInternal
lpCommandLine=.\51784cbc07a5b.exe /s
Return=1
Return=SUCCESS
dwProcessId=3356
dwThreadId=3360
#486540000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\51784cbc07a5b.exe
Return=1
Return=SUCCESS
#486530000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\51784cbc07a5b.exe
Return=1
Return=SUCCESS
#486570000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\51784cbc07a94.dll
Return=1
Return=SUCCESS
#486570000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\51784cbc07a94.dll
Return=1
Return=SUCCESS
#486600000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\51784cbc07a94.tlb
Return=1
Return=SUCCESS
#486600000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\51784cbc07a94.tlb
Return=1
Return=SUCCESS
#486680000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\bootstrap.js
Return=1
Return=SUCCESS
#486670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\bootstrap.js
Return=1
Return=SUCCESS
#486710000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\chrome.manifest
Return=1
Return=SUCCESS
#486710000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\chrome.manifest
Return=1
Return=SUCCESS
#486780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\content\bg.js
Return=1
Return=SUCCESS
#486780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\content\bg.js
Return=1
Return=SUCCESS
#486840000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\install.rdf
Return=1
Return=SUCCESS
#486840000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmkgzgd@obgsxb.com\install.rdf
Return=1
Return=SUCCESS
#486970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\51784cbc078553.82072582.js
Return=1
Return=SUCCESS
#486970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\51784cbc078553.82072582.js
Return=1
Return=SUCCESS
#487010000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\background.html
Return=1
Return=SUCCESS
#487000000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\background.html
Return=1
Return=SUCCESS
#487040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\content.js
Return=1
Return=SUCCESS
#487040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\content.js
Return=1
Return=SUCCESS
#487080000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\lsdb.js
Return=1
Return=SUCCESS
#487080000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\lsdb.js
Return=1
Return=SUCCESS
#487120000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\manifest.json
Return=1
Return=SUCCESS
#487120000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\manifest.json
Return=1
Return=SUCCESS
#487150000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\sqlite.js
Return=1
Return=SUCCESS
#487150000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\odpddgjmbclopnelgghnpcejbdlhapdl\sqlite.js
Return=1
Return=SUCCESS
#487250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#487250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#487340000
ExitProcess
