3132 malware.exe
#212230000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#213030000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#212710000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#213470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#213480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#213660000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#214600000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#214830000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#214840000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#214850000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#213920000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#215190000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#215920000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#229140000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#229170000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#229170000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#229330000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#296220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#296410000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#296570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\518ab3f34f9016.51778902.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#296730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#296880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#296990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#297090000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#297190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#297270000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#297410000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ab3f34face.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#297940000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ab3f34fb07.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#298860000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ab3f34fb07.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#301190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#301490000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#301870000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#302070000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#302300000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#306690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#306730000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#302960000
CreateProcessInternal
lpCommandLine=.\518ab3f34face.exe /s
Return=1
Return=SUCCESS
dwProcessId=3184
dwThreadId=3188
#302950000
CreateProcessInternal
lpCommandLine=.\518ab3f34face.exe /s
Return=1
Return=SUCCESS
dwProcessId=3184
dwThreadId=3188
#302950000
CreateProcess
lpCommandLine=.\518ab3f34face.exe /s
Return=1
Return=SUCCESS
dwProcessId=3184
dwThreadId=3188
#448610000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ab3f34face.exe
Return=1
Return=SUCCESS
#448610000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ab3f34face.exe
Return=1
Return=SUCCESS
#448650000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ab3f34fb07.dll
Return=1
Return=SUCCESS
#448650000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ab3f34fb07.dll
Return=1
Return=SUCCESS
#448690000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ab3f34fb07.tlb
Return=1
Return=SUCCESS
#448690000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518ab3f34fb07.tlb
Return=1
Return=SUCCESS
#448770000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\518ab3f34f9016.51778902.js
Return=1
Return=SUCCESS
#448770000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\518ab3f34f9016.51778902.js
Return=1
Return=SUCCESS
#448810000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\background.html
Return=1
Return=SUCCESS
#448810000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\background.html
Return=1
Return=SUCCESS
#448850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\content.js
Return=1
Return=SUCCESS
#448850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\content.js
Return=1
Return=SUCCESS
#448880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\lsdb.js
Return=1
Return=SUCCESS
#448880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\lsdb.js
Return=1
Return=SUCCESS
#448920000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\manifest.json
Return=1
Return=SUCCESS
#448920000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\manifest.json
Return=1
Return=SUCCESS
#448950000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\sqlite.js
Return=1
Return=SUCCESS
#448950000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mopaojkdfofimiggcdcdmffhffmjcjlo\sqlite.js
Return=1
Return=SUCCESS
#449080000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\bootstrap.js
Return=1
Return=SUCCESS
#449080000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\bootstrap.js
Return=1
Return=SUCCESS
#449110000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\chrome.manifest
Return=1
Return=SUCCESS
#449110000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\chrome.manifest
Return=1
Return=SUCCESS
#449190000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\content\bg.js
Return=1
Return=SUCCESS
#449190000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\content\bg.js
Return=1
Return=SUCCESS
#449250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\install.rdf
Return=1
Return=SUCCESS
#449250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\r8eiyo@amzwxp.net\install.rdf
Return=1
Return=SUCCESS
#449360000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#449360000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#449410000
ExitProcess
