3176 malware.exe
#241810000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#242580000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#242270000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#242990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#243000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#243220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#244300000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#244520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#244560000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#244570000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#243500000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#244780000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#245430000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#263330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#263380000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#263380000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#263620000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#342570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#342690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#342800000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\519158a455a2b2.64784185.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#342940000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#343140000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#343250000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#343370000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#343480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#343570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#343680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519158a455c3e.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#344200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519158a455c77.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#344930000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519158a455c77.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#345140000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#345240000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#345350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#345420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#345500000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#348610000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#348670000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#345660000
CreateProcessInternal
lpCommandLine=.\519158a455c3e.exe /s
Return=1
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#345660000
CreateProcessInternal
lpCommandLine=.\519158a455c3e.exe /s
Return=1
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#345660000
CreateProcess
lpCommandLine=.\519158a455c3e.exe /s
Return=1
Return=SUCCESS
dwProcessId=3220
dwThreadId=3224
#508510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519158a455c3e.exe
Return=1
Return=SUCCESS
#508500000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519158a455c3e.exe
Return=1
Return=SUCCESS
#508570000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519158a455c77.dll
Return=1
Return=SUCCESS
#508570000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519158a455c77.dll
Return=1
Return=SUCCESS
#508660000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519158a455c77.tlb
Return=1
Return=SUCCESS
#508650000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519158a455c77.tlb
Return=1
Return=SUCCESS
#508880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\519158a455a2b2.64784185.js
Return=1
Return=SUCCESS
#508880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\519158a455a2b2.64784185.js
Return=1
Return=SUCCESS
#508950000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\background.html
Return=1
Return=SUCCESS
#508950000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\background.html
Return=1
Return=SUCCESS
#509080000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\content.js
Return=1
Return=SUCCESS
#509080000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\content.js
Return=1
Return=SUCCESS
#509170000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\lsdb.js
Return=1
Return=SUCCESS
#509170000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\lsdb.js
Return=1
Return=SUCCESS
#509240000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\manifest.json
Return=1
Return=SUCCESS
#509230000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\manifest.json
Return=1
Return=SUCCESS
#509310000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\sqlite.js
Return=1
Return=SUCCESS
#509310000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\alaeahiiimfkghkhlbbhfhnbinhpnegm\sqlite.js
Return=1
Return=SUCCESS
#509500000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\bootstrap.js
Return=1
Return=SUCCESS
#509500000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\bootstrap.js
Return=1
Return=SUCCESS
#509560000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\chrome.manifest
Return=1
Return=SUCCESS
#509560000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\chrome.manifest
Return=1
Return=SUCCESS
#509690000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\content\bg.js
Return=1
Return=SUCCESS
#509680000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\content\bg.js
Return=1
Return=SUCCESS
#509790000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\install.rdf
Return=1
Return=SUCCESS
#509790000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\okrg8lp@hcc-dr.com\install.rdf
Return=1
Return=SUCCESS
#509890000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#509890000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#509980000
ExitProcess
