3280 malware.exe
#265600000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#266380000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#266050000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#266770000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#266780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#266960000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#267920000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#268180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#268190000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#268200000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#267220000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#268410000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#269040000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#284950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#284980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#284980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#285130000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#346770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#346870000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#346980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\5188ef7dd694e3.31701901.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#347150000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#347340000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#347460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#347560000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#347670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#347750000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#347860000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188ef7dd6b64.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#348360000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188ef7dd6b9d.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#349140000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188ef7dd6b9d.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#349350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#349450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#349540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#349630000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#349710000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#352330000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#352380000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#349900000
CreateProcessInternal
lpCommandLine=.\5188ef7dd6b64.exe /s
Return=1
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#349900000
CreateProcessInternal
lpCommandLine=.\5188ef7dd6b64.exe /s
Return=1
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#349900000
CreateProcess
lpCommandLine=.\5188ef7dd6b64.exe /s
Return=1
Return=SUCCESS
dwProcessId=3324
dwThreadId=3328
#435780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188ef7dd6b64.exe
Return=1
Return=SUCCESS
#435750000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188ef7dd6b64.exe
Return=1
Return=SUCCESS
#435850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188ef7dd6b9d.dll
Return=1
Return=SUCCESS
#435850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188ef7dd6b9d.dll
Return=1
Return=SUCCESS
#435910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188ef7dd6b9d.tlb
Return=1
Return=SUCCESS
#435910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188ef7dd6b9d.tlb
Return=1
Return=SUCCESS
#436050000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\bootstrap.js
Return=1
Return=SUCCESS
#436050000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\bootstrap.js
Return=1
Return=SUCCESS
#436140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\chrome.manifest
Return=1
Return=SUCCESS
#436140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\chrome.manifest
Return=1
Return=SUCCESS
#436250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\content\bg.js
Return=1
Return=SUCCESS
#436250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\content\bg.js
Return=1
Return=SUCCESS
#436340000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\install.rdf
Return=1
Return=SUCCESS
#436340000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\dxawviao@wauf-spp.org\install.rdf
Return=1
Return=SUCCESS
#437160000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\5188ef7dd694e3.31701901.js
Return=1
Return=SUCCESS
#437160000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\5188ef7dd694e3.31701901.js
Return=1
Return=SUCCESS
#437230000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\background.html
Return=1
Return=SUCCESS
#437230000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\background.html
Return=1
Return=SUCCESS
#437300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\content.js
Return=1
Return=SUCCESS
#437300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\content.js
Return=1
Return=SUCCESS
#437340000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\lsdb.js
Return=1
Return=SUCCESS
#437340000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\lsdb.js
Return=1
Return=SUCCESS
#437410000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\manifest.json
Return=1
Return=SUCCESS
#437410000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\manifest.json
Return=1
Return=SUCCESS
#437640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\sqlite.js
Return=1
Return=SUCCESS
#437640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ekjcpehaldnadphjclblpgemnobmhada\sqlite.js
Return=1
Return=SUCCESS
#437890000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#437890000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#437980000
ExitProcess
