3168 malware.exe
#239750000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#240570000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#240250000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#240990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#241000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#241180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#242170000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#242420000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#242430000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#242440000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#241440000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#242650000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#243320000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#258850000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#258880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#258880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#259020000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#324750000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#324860000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#324980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\5188d3a4c474b7.68884673.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#325130000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#325290000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#325400000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#325510000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#325610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#325720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#325830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188d3a4c4952.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#326360000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188d3a4c498b.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#327110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188d3a4c498b.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#327320000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#327420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#327510000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#327610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#327670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#329500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#329530000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#327830000
CreateProcessInternal
lpCommandLine=.\5188d3a4c4952.exe /s
Return=1
Return=SUCCESS
dwProcessId=3216
dwThreadId=3220
#327830000
CreateProcessInternal
lpCommandLine=.\5188d3a4c4952.exe /s
Return=1
Return=SUCCESS
dwProcessId=3216
dwThreadId=3220
#327830000
CreateProcess
lpCommandLine=.\5188d3a4c4952.exe /s
Return=1
Return=SUCCESS
dwProcessId=3216
dwThreadId=3220
#402690000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188d3a4c4952.exe
Return=1
Return=SUCCESS
#402690000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188d3a4c4952.exe
Return=1
Return=SUCCESS
#402760000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188d3a4c498b.dll
Return=1
Return=SUCCESS
#402760000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188d3a4c498b.dll
Return=1
Return=SUCCESS
#402820000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188d3a4c498b.tlb
Return=1
Return=SUCCESS
#402820000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188d3a4c498b.tlb
Return=1
Return=SUCCESS
#402990000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\bootstrap.js
Return=1
Return=SUCCESS
#402990000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\bootstrap.js
Return=1
Return=SUCCESS
#403060000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\chrome.manifest
Return=1
Return=SUCCESS
#403060000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\chrome.manifest
Return=1
Return=SUCCESS
#403230000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\content\bg.js
Return=1
Return=SUCCESS
#403230000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\content\bg.js
Return=1
Return=SUCCESS
#403350000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\install.rdf
Return=1
Return=SUCCESS
#403350000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\grmw.416@aooy-a.org\install.rdf
Return=1
Return=SUCCESS
#403670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\5188d3a4c474b7.68884673.js
Return=1
Return=SUCCESS
#403670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\5188d3a4c474b7.68884673.js
Return=1
Return=SUCCESS
#403770000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\background.html
Return=1
Return=SUCCESS
#403770000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\background.html
Return=1
Return=SUCCESS
#403850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\content.js
Return=1
Return=SUCCESS
#403850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\content.js
Return=1
Return=SUCCESS
#403920000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\lsdb.js
Return=1
Return=SUCCESS
#403910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\lsdb.js
Return=1
Return=SUCCESS
#403980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\manifest.json
Return=1
Return=SUCCESS
#403980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\manifest.json
Return=1
Return=SUCCESS
#404090000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\sqlite.js
Return=1
Return=SUCCESS
#404060000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\mmcghabeenlhmenljoajngpiddoglklb\sqlite.js
Return=1
Return=SUCCESS
#404400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#404400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#404600000
ExitProcess
