3184 malware.exe
#243850000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#244560000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#244270000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#244970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#244970000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#245160000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#245170000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\WPA\PnP\seed
Return=0
Return=0
type=REG_DWORD
data=-2116632297
#245180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
Return=0
type=REG_SZ
data=
#245180000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\OsLoaderPath
Return=0
Return=0
type=REG_SZ
data=\
#245190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
Return=0
type=REG_SZ
data=
#245190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemPartition
Return=0
Return=0
type=REG_SZ
data=\Device\HarddiskVolume1
#245230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
Return=0
type=REG_SZ
data=
#245240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\SourcePath
Return=0
Return=0
type=REG_SZ
data=D:\
#245240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
Return=0
type=REG_SZ
data=
#245250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackSourcePath
Return=0
Return=0
type=REG_SZ
data=D:\
#245250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\ServicePackCachePath
Return=2
Return=2
#245260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
Return=0
type=REG_EXPAND_SZ
data=
#245260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\DriverCachePath
Return=0
Return=0
type=REG_EXPAND_SZ
data=%
#245290000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\DevicePath
Return=0
Return=0
type=REG_EXPAND_SZ
data=%
#245330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogLevel
Return=2
Return=2
#245330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Setup\LogPath
Return=2
Return=2
#370060000
CreateThread
dwThreadId=1507140
Return=54
Return=SUCCESS
#386790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#386840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
Return=2
#386900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
Return=0
type=REG_SZ
data=WinNT
#388960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
Return=0
type=REG_EXPAND_SZ
data=%
#389050000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
Return=0
type=REG_EXPAND_SZ
data=%
#389190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
Return=2
#389200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#389200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
Return=2
#389220000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#389900000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting
Return=0
Return=0
#389900000
RegDeleteKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DW
Return=2
Return=2
#389900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DoReport
Return=0
Return=0
#389900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ShowUI
Return=0
Return=0
#389900000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\AllOrNone
Return=0
Return=0
#389910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeMicrosoftApps
Return=0
Return=0
#389910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeWindowsApps
Return=0
Return=0
#389910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\DoTextLog
Return=2
Return=2
#389910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeKernelFaults
Return=0
Return=0
#389910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\IncludeShutdownErrs
Return=2
Return=2
#389910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\NumberOfFaultPipes
Return=2
Return=2
#389910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\NumberOfHangPipes
Return=2
Return=2
#389920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\MaxUserQueueSize
Return=2
Return=2
#389920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ForceQueueMode
Return=2
Return=2
#389980000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ExclusionList
Return=0
Return=0
#389980000
RegCreateKey
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\InclusionList
Return=0
Return=0
#389990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\Setup\SystemSetupInProgress
Return=0
Return=0
#390810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\PCHealth\ErrorReporting\ExclusionList\malware.exe
Return=2
Return=2
#390860000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Rpc\MaxRpcSize
Return=2
Return=2
#390990000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
Return=SUCCESS
#392010000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=94
Return=SUCCESS
#392200000
CreateFile
hName=\\.\PIPE\lsarpc
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=90
Return=SUCCESS
#393750000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\9a32_appcompat.txt
desiredAccess=GENERIC_ALL 
creationDisposition=CREATE_NEW
Return=a8
Return=SUCCESS
#394200000
LoadLibrary
lpFileName=USER32.dll
Return=7e410000
Return=SUCCESS
#394270000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\9a32_appcompat.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=a8
Return=SUCCESS
#394450000
LoadLibrary
lpFileName=SHLWAPI.dll
Return=77f60000
Return=SUCCESS
#394970000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
Return=SUCCESS
#397670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\9a32_appcompat.txt
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_ALWAYS
Return=a8
Return=SUCCESS
#403210000
LoadLibrary
lpFileName=VERSION.dll
Return=77c00000
Return=SUCCESS
#403570000
CreateFile
hName=C:\WINDOWS\system32\dwwin.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c4
Return=SUCCESS
#403780000
CreateFile
hName=C:\WINDOWS\system32\dwwin.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=c4
Return=SUCCESS
#408760000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#408880000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#400280000
CreateProcessInternal
lpCommandLine=C:\WINDOWS\system32\dwwin.exe -x -s 164
Return=1
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#400270000
CreateProcess
lpCommandLine=C:\WINDOWS\system32\dwwin.exe -x -s 164
Return=1
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
