3192 malware.exe
#220690000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#221480000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#221140000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#221870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#221880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#222060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#222940000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#223150000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#223170000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#223170000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#222310000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#223370000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#224030000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#236590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#236620000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#236620000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#236770000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#299940000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#300060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#300160000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\517aa63639aa77.97770418.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#300310000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#300460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#300570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#300670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#300760000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#300850000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#300980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517aa63639c7e.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#301460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517aa63639cb5.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517aa63639cb5.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302510000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#302670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#302740000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#304550000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#304580000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#302900000
CreateProcessInternal
lpCommandLine=.\517aa63639c7e.exe /s
Return=1
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#302900000
CreateProcessInternal
lpCommandLine=.\517aa63639c7e.exe /s
Return=1
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#302900000
CreateProcess
lpCommandLine=.\517aa63639c7e.exe /s
Return=1
Return=SUCCESS
dwProcessId=3240
dwThreadId=3244
#448110000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517aa63639c7e.exe
Return=1
Return=SUCCESS
#448110000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517aa63639c7e.exe
Return=1
Return=SUCCESS
#448180000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517aa63639cb5.dll
Return=1
Return=SUCCESS
#448180000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517aa63639cb5.dll
Return=1
Return=SUCCESS
#448260000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517aa63639cb5.tlb
Return=1
Return=SUCCESS
#448260000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517aa63639cb5.tlb
Return=1
Return=SUCCESS
#448460000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\517aa63639aa77.97770418.js
Return=1
Return=SUCCESS
#448460000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\517aa63639aa77.97770418.js
Return=1
Return=SUCCESS
#448550000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\background.html
Return=1
Return=SUCCESS
#448550000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\background.html
Return=1
Return=SUCCESS
#448630000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\content.js
Return=1
Return=SUCCESS
#448630000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\content.js
Return=1
Return=SUCCESS
#448700000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\lsdb.js
Return=1
Return=SUCCESS
#448700000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\lsdb.js
Return=1
Return=SUCCESS
#448790000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\manifest.json
Return=1
Return=SUCCESS
#448790000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\manifest.json
Return=1
Return=SUCCESS
#448870000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\sqlite.js
Return=1
Return=SUCCESS
#448860000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\khajaideiaebgpkjjfhpobgfoihpfele\sqlite.js
Return=1
Return=SUCCESS
#449040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\bootstrap.js
Return=1
Return=SUCCESS
#449040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\bootstrap.js
Return=1
Return=SUCCESS
#449100000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\chrome.manifest
Return=1
Return=SUCCESS
#449100000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\chrome.manifest
Return=1
Return=SUCCESS
#449190000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\content\bg.js
Return=1
Return=SUCCESS
#449190000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\content\bg.js
Return=1
Return=SUCCESS
#449300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\install.rdf
Return=1
Return=SUCCESS
#449300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ou-92s@quxfmc-.co.uk\install.rdf
Return=1
Return=SUCCESS
#449410000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#449400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#449600000
ExitProcess
