3176 malware.exe
#229850000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#230640000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#230320000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#231040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#231040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#231230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#232190000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#232410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#232430000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#232430000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#231500000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#232620000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#233260000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#245770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#245810000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#245810000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#245960000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#317390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#317880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\5182e8bd22e8f7.93068491.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318470000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318580000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318750000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#318870000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5182e8bd2307b.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#319390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5182e8bd230b4.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5182e8bd230b4.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#320540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#320610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#320680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#322570000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#322610000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#320830000
CreateProcessInternal
lpCommandLine=.\5182e8bd2307b.exe /s
Return=1
Return=SUCCESS
dwProcessId=3232
dwThreadId=3236
#320830000
CreateProcessInternal
lpCommandLine=.\5182e8bd2307b.exe /s
Return=1
Return=SUCCESS
dwProcessId=3232
dwThreadId=3236
#320830000
CreateProcess
lpCommandLine=.\5182e8bd2307b.exe /s
Return=1
Return=SUCCESS
dwProcessId=3232
dwThreadId=3236
#461910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5182e8bd2307b.exe
Return=1
Return=SUCCESS
#461910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5182e8bd2307b.exe
Return=1
Return=SUCCESS
#462000000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5182e8bd230b4.dll
Return=1
Return=SUCCESS
#462000000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5182e8bd230b4.dll
Return=1
Return=SUCCESS
#462070000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5182e8bd230b4.tlb
Return=1
Return=SUCCESS
#462070000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5182e8bd230b4.tlb
Return=1
Return=SUCCESS
#462420000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\5182e8bd22e8f7.93068491.js
Return=1
Return=SUCCESS
#462420000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\5182e8bd22e8f7.93068491.js
Return=1
Return=SUCCESS
#462530000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\background.html
Return=1
Return=SUCCESS
#462520000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\background.html
Return=1
Return=SUCCESS
#462590000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\content.js
Return=1
Return=SUCCESS
#462590000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\content.js
Return=1
Return=SUCCESS
#462660000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\lsdb.js
Return=1
Return=SUCCESS
#462660000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\lsdb.js
Return=1
Return=SUCCESS
#462730000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\manifest.json
Return=1
Return=SUCCESS
#462730000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\manifest.json
Return=1
Return=SUCCESS
#462810000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\sqlite.js
Return=1
Return=SUCCESS
#462810000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\imehkghpcpfmiibmklkdjdmldjlljnid\sqlite.js
Return=1
Return=SUCCESS
#463220000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\bootstrap.js
Return=1
Return=SUCCESS
#463220000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\bootstrap.js
Return=1
Return=SUCCESS
#463290000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\chrome.manifest
Return=1
Return=SUCCESS
#463280000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\chrome.manifest
Return=1
Return=SUCCESS
#463460000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\content\bg.js
Return=1
Return=SUCCESS
#463460000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\content\bg.js
Return=1
Return=SUCCESS
#463610000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\install.rdf
Return=1
Return=SUCCESS
#463610000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\iogmjw@ouogagiea.co.uk\install.rdf
Return=1
Return=SUCCESS
#463900000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#463870000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#464070000
ExitProcess
