3364 malware.exe
#251400000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#252420000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#252080000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#252840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#252850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#253040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#254710000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#255030000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#255050000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#255060000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#253340000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#255390000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#256460000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#270390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#270420000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#270420000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#270570000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#338570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#338690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#338800000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\5158309eabea80.66205619.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#338950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#339100000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#339220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#339320000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#339420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#339500000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#339610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5158309eac0a3.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#340130000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5158309eac0dd.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#341000000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5158309eac0dd.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#341210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#341320000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#341430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\content\zy.xul
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#341540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#341610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#341680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#343680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#343740000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#341890000
CreateProcessInternal
lpCommandLine=.\5158309eac0a3.exe /s
Return=1
Return=SUCCESS
dwProcessId=3404
dwThreadId=3408
#341890000
CreateProcessInternal
lpCommandLine=.\5158309eac0a3.exe /s
Return=1
Return=SUCCESS
dwProcessId=3404
dwThreadId=3408
#341890000
CreateProcess
lpCommandLine=.\5158309eac0a3.exe /s
Return=1
Return=SUCCESS
dwProcessId=3404
dwThreadId=3408
#501270000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5158309eac0a3.exe
Return=1
Return=SUCCESS
#501270000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5158309eac0a3.exe
Return=1
Return=SUCCESS
#501410000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5158309eac0dd.dll
Return=1
Return=SUCCESS
#501410000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5158309eac0dd.dll
Return=1
Return=SUCCESS
#501470000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5158309eac0dd.tlb
Return=1
Return=SUCCESS
#501470000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5158309eac0dd.tlb
Return=1
Return=SUCCESS
#501690000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\5158309eabea80.66205619.js
Return=1
Return=SUCCESS
#501690000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\5158309eabea80.66205619.js
Return=1
Return=SUCCESS
#501760000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\background.html
Return=1
Return=SUCCESS
#501760000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\background.html
Return=1
Return=SUCCESS
#501850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\content.js
Return=1
Return=SUCCESS
#501850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\content.js
Return=1
Return=SUCCESS
#501970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\lsdb.js
Return=1
Return=SUCCESS
#501930000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\lsdb.js
Return=1
Return=SUCCESS
#502000000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\manifest.json
Return=1
Return=SUCCESS
#502000000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\manifest.json
Return=1
Return=SUCCESS
#502150000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\sqlite.js
Return=1
Return=SUCCESS
#502150000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lmgdolofifghboghmpioplabnjebgjbh\sqlite.js
Return=1
Return=SUCCESS
#502380000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#502380000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#502530000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\bootstrap.js
Return=1
Return=SUCCESS
#502530000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\bootstrap.js
Return=1
Return=SUCCESS
#502950000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\chrome.manifest
Return=1
Return=SUCCESS
#502950000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\chrome.manifest
Return=1
Return=SUCCESS
#503170000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\content\bg.js
Return=1
Return=SUCCESS
#503160000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\content\bg.js
Return=1
Return=SUCCESS
#503280000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\content\zy.xul
Return=1
Return=SUCCESS
#503280000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\content\zy.xul
Return=1
Return=SUCCESS
#503470000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\install.rdf
Return=1
Return=SUCCESS
#503470000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\szzajztjm9@yjyo.com\install.rdf
Return=1
Return=SUCCESS
#503920000
ExitProcess
