3300 malware.exe
#216950000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#217750000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#217420000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#218150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#218150000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#218340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#219460000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#219840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#219860000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#219870000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#218630000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#220200000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#221590000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#233930000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#233960000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#233960000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#234100000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#305620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305850000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\518a28446b8623.29400724.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306000000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306150000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306270000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306370000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306560000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518a28446ba1a.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307180000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518a28446ba51.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518a28446ba51.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#308090000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#308180000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#308290000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#308350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#308420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#310210000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#310250000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#308570000
CreateProcessInternal
lpCommandLine=.\518a28446ba1a.exe /s
Return=1
Return=SUCCESS
dwProcessId=3352
dwThreadId=3356
#308570000
CreateProcessInternal
lpCommandLine=.\518a28446ba1a.exe /s
Return=1
Return=SUCCESS
dwProcessId=3352
dwThreadId=3356
#308570000
CreateProcess
lpCommandLine=.\518a28446ba1a.exe /s
Return=1
Return=SUCCESS
dwProcessId=3352
dwThreadId=3356
#471850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518a28446ba1a.exe
Return=1
Return=SUCCESS
#471850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518a28446ba1a.exe
Return=1
Return=SUCCESS
#471880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518a28446ba51.dll
Return=1
Return=SUCCESS
#471880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518a28446ba51.dll
Return=1
Return=SUCCESS
#471920000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518a28446ba51.tlb
Return=1
Return=SUCCESS
#471920000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518a28446ba51.tlb
Return=1
Return=SUCCESS
#472000000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\518a28446b8623.29400724.js
Return=1
Return=SUCCESS
#471990000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\518a28446b8623.29400724.js
Return=1
Return=SUCCESS
#472030000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\background.html
Return=1
Return=SUCCESS
#472030000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\background.html
Return=1
Return=SUCCESS
#472070000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\content.js
Return=1
Return=SUCCESS
#472070000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\content.js
Return=1
Return=SUCCESS
#472100000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\lsdb.js
Return=1
Return=SUCCESS
#472100000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\lsdb.js
Return=1
Return=SUCCESS
#472140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\manifest.json
Return=1
Return=SUCCESS
#472140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\manifest.json
Return=1
Return=SUCCESS
#472180000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\sqlite.js
Return=1
Return=SUCCESS
#472180000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jcdmokpmbdbngegcjfljpfeaplkddoch\sqlite.js
Return=1
Return=SUCCESS
#472260000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#472260000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#472330000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\bootstrap.js
Return=1
Return=SUCCESS
#472330000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\bootstrap.js
Return=1
Return=SUCCESS
#472370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\chrome.manifest
Return=1
Return=SUCCESS
#472370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\chrome.manifest
Return=1
Return=SUCCESS
#472440000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\content\bg.js
Return=1
Return=SUCCESS
#472440000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\content\bg.js
Return=1
Return=SUCCESS
#472510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\install.rdf
Return=1
Return=SUCCESS
#472510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\sw8v7n@vhaya-eeo.com\install.rdf
Return=1
Return=SUCCESS
#472590000
ExitProcess
