3164 malware.exe
#220440000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#221210000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#220890000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#221600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#221610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#221800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#222730000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#222950000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#222960000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#222970000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#222060000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#223200000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#223990000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#237770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#237800000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#237800000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#237950000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#301500000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#301620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#301730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\51881993932be6.42999809.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#301890000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302180000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302280000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\51881993934da.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#303090000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188199393513.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#303830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188199393513.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#304030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#304120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#304230000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#304290000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#304360000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#307190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#307250000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#304530000
CreateProcessInternal
lpCommandLine=.\51881993934da.exe /s
Return=1
Return=SUCCESS
dwProcessId=3196
dwThreadId=3200
#304520000
CreateProcessInternal
lpCommandLine=.\51881993934da.exe /s
Return=1
Return=SUCCESS
dwProcessId=3196
dwThreadId=3200
#304520000
CreateProcess
lpCommandLine=.\51881993934da.exe /s
Return=1
Return=SUCCESS
dwProcessId=3196
dwThreadId=3200
#465330000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\51881993934da.exe
Return=1
Return=SUCCESS
#465330000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\51881993934da.exe
Return=1
Return=SUCCESS
#465380000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188199393513.dll
Return=1
Return=SUCCESS
#465380000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188199393513.dll
Return=1
Return=SUCCESS
#465430000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188199393513.tlb
Return=1
Return=SUCCESS
#465430000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5188199393513.tlb
Return=1
Return=SUCCESS
#465600000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\51881993932be6.42999809.js
Return=1
Return=SUCCESS
#465590000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\51881993932be6.42999809.js
Return=1
Return=SUCCESS
#465640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\background.html
Return=1
Return=SUCCESS
#465640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\background.html
Return=1
Return=SUCCESS
#465880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\content.js
Return=1
Return=SUCCESS
#465880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\content.js
Return=1
Return=SUCCESS
#466120000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\lsdb.js
Return=1
Return=SUCCESS
#466120000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\lsdb.js
Return=1
Return=SUCCESS
#466170000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\manifest.json
Return=1
Return=SUCCESS
#466170000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\manifest.json
Return=1
Return=SUCCESS
#466240000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\sqlite.js
Return=1
Return=SUCCESS
#466240000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gmojoalalofcemcfhcgfamjgopdphkie\sqlite.js
Return=1
Return=SUCCESS
#466370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\bootstrap.js
Return=1
Return=SUCCESS
#466370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\bootstrap.js
Return=1
Return=SUCCESS
#466400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\chrome.manifest
Return=1
Return=SUCCESS
#466400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\chrome.manifest
Return=1
Return=SUCCESS
#466480000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\content\bg.js
Return=1
Return=SUCCESS
#466480000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\content\bg.js
Return=1
Return=SUCCESS
#466550000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\install.rdf
Return=1
Return=SUCCESS
#466550000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\j.r2iu@ueoyeiuelk.com\install.rdf
Return=1
Return=SUCCESS
#466610000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#466610000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#466670000
ExitProcess
