3316 malware.exe
#224870000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#225650000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#225340000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#226060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#226070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#226250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#227170000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#227390000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#227400000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#227410000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#226510000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#227610000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#228250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#240480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#240510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#240510000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#240660000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#304440000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#304550000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#304660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\518c42fe1fe6d5.05020523.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#304820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#304970000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305090000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305300000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305510000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518c42fe20070.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518c42fe20083.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518c42fe20083.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306970000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307170000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#307240000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#307320000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#309180000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#309220000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#307480000
CreateProcessInternal
lpCommandLine=.\518c42fe20070.exe /s
Return=1
Return=SUCCESS
dwProcessId=3360
dwThreadId=3364
#307470000
CreateProcessInternal
lpCommandLine=.\518c42fe20070.exe /s
Return=1
Return=SUCCESS
dwProcessId=3360
dwThreadId=3364
#307470000
CreateProcess
lpCommandLine=.\518c42fe20070.exe /s
Return=1
Return=SUCCESS
dwProcessId=3360
dwThreadId=3364
#458520000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518c42fe20070.exe
Return=1
Return=SUCCESS
#458520000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518c42fe20070.exe
Return=1
Return=SUCCESS
#458580000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518c42fe20083.dll
Return=1
Return=SUCCESS
#458580000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518c42fe20083.dll
Return=1
Return=SUCCESS
#458660000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518c42fe20083.tlb
Return=1
Return=SUCCESS
#458660000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518c42fe20083.tlb
Return=1
Return=SUCCESS
#458830000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\518c42fe1fe6d5.05020523.js
Return=1
Return=SUCCESS
#458830000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\518c42fe1fe6d5.05020523.js
Return=1
Return=SUCCESS
#458920000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\background.html
Return=1
Return=SUCCESS
#458920000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\background.html
Return=1
Return=SUCCESS
#458970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\content.js
Return=1
Return=SUCCESS
#458970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\content.js
Return=1
Return=SUCCESS
#459040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\lsdb.js
Return=1
Return=SUCCESS
#459040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\lsdb.js
Return=1
Return=SUCCESS
#459110000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\manifest.json
Return=1
Return=SUCCESS
#459110000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\manifest.json
Return=1
Return=SUCCESS
#459420000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\sqlite.js
Return=1
Return=SUCCESS
#459410000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogflnipchjlpecfdlbghonlpddlepmac\sqlite.js
Return=1
Return=SUCCESS
#459740000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#459740000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#459830000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\bootstrap.js
Return=1
Return=SUCCESS
#459830000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\bootstrap.js
Return=1
Return=SUCCESS
#459880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\chrome.manifest
Return=1
Return=SUCCESS
#459880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\chrome.manifest
Return=1
Return=SUCCESS
#460020000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\content\bg.js
Return=1
Return=SUCCESS
#460010000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\content\bg.js
Return=1
Return=SUCCESS
#460140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\install.rdf
Return=1
Return=SUCCESS
#460140000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yue_yngc@gqbe-.com\install.rdf
Return=1
Return=SUCCESS
#460350000
ExitProcess
