3236 malware.exe
#227180000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#227960000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#227630000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#228380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#228380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#228560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#229470000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#229700000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#229710000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#229720000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#228820000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#229910000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#230600000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#243490000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#243520000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#243520000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#243670000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#306950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307070000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307180000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\518e95d37e5cb9.41501586.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307470000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307790000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307870000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518e95d37e7bb.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#308500000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518e95d37e7f3.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#309310000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518e95d37e7f3.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#309530000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#309620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#309730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#309800000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#309910000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#311750000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#311790000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#310080000
CreateProcessInternal
lpCommandLine=.\518e95d37e7bb.exe /s
Return=1
Return=SUCCESS
dwProcessId=3288
dwThreadId=3292
#310070000
CreateProcessInternal
lpCommandLine=.\518e95d37e7bb.exe /s
Return=1
Return=SUCCESS
dwProcessId=3288
dwThreadId=3292
#310070000
CreateProcess
lpCommandLine=.\518e95d37e7bb.exe /s
Return=1
Return=SUCCESS
dwProcessId=3288
dwThreadId=3292
#495840000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518e95d37e7bb.exe
Return=1
Return=SUCCESS
#495840000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518e95d37e7bb.exe
Return=1
Return=SUCCESS
#496020000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518e95d37e7f3.dll
Return=1
Return=SUCCESS
#496020000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518e95d37e7f3.dll
Return=1
Return=SUCCESS
#496190000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518e95d37e7f3.tlb
Return=1
Return=SUCCESS
#496190000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518e95d37e7f3.tlb
Return=1
Return=SUCCESS
#496580000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\518e95d37e5cb9.41501586.js
Return=1
Return=SUCCESS
#496580000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\518e95d37e5cb9.41501586.js
Return=1
Return=SUCCESS
#496680000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\background.html
Return=1
Return=SUCCESS
#496680000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\background.html
Return=1
Return=SUCCESS
#496800000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\content.js
Return=1
Return=SUCCESS
#496800000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\content.js
Return=1
Return=SUCCESS
#496880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\lsdb.js
Return=1
Return=SUCCESS
#496880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\lsdb.js
Return=1
Return=SUCCESS
#496990000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\manifest.json
Return=1
Return=SUCCESS
#496990000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\manifest.json
Return=1
Return=SUCCESS
#497100000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\sqlite.js
Return=1
Return=SUCCESS
#497100000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ogifkdmbaafkngejjhhcgcfhogbnmkck\sqlite.js
Return=1
Return=SUCCESS
#497220000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#497220000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#497310000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\bootstrap.js
Return=1
Return=SUCCESS
#497300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\bootstrap.js
Return=1
Return=SUCCESS
#497370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\chrome.manifest
Return=1
Return=SUCCESS
#497370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\chrome.manifest
Return=1
Return=SUCCESS
#497490000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\content\bg.js
Return=1
Return=SUCCESS
#497490000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\content\bg.js
Return=1
Return=SUCCESS
#497560000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\install.rdf
Return=1
Return=SUCCESS
#497560000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\vkbmnz@ecaiua.com\install.rdf
Return=1
Return=SUCCESS
#497860000
ExitProcess
