3172 malware.exe
#212390000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#213190000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#212860000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#213610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#213610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#213790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#214700000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#214970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#214980000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#215010000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#214040000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#215230000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#216090000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#229250000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#229290000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#229290000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#229440000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#384190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#384420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#384680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\517d83196c8bf6.79711676.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#385040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#385360000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#385800000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#386230000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#386620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#386910000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#387260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517d83196cab2.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#388720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517d83196caeb.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#390990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517d83196caeb.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#391400000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#391690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#391890000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#391990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#392070000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#395530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#395580000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#392370000
CreateProcessInternal
lpCommandLine=.\517d83196cab2.exe /s
Return=1
Return=SUCCESS
dwProcessId=3500
dwThreadId=3504
#392370000
CreateProcessInternal
lpCommandLine=.\517d83196cab2.exe /s
Return=1
Return=SUCCESS
dwProcessId=3500
dwThreadId=3504
#392370000
CreateProcess
lpCommandLine=.\517d83196cab2.exe /s
Return=1
Return=SUCCESS
dwProcessId=3500
dwThreadId=3504
#472060000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517d83196cab2.exe
Return=1
Return=SUCCESS
#472060000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517d83196cab2.exe
Return=1
Return=SUCCESS
#472090000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517d83196caeb.dll
Return=1
Return=SUCCESS
#472090000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517d83196caeb.dll
Return=1
Return=SUCCESS
#472120000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517d83196caeb.tlb
Return=1
Return=SUCCESS
#472120000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517d83196caeb.tlb
Return=1
Return=SUCCESS
#472200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\517d83196c8bf6.79711676.js
Return=1
Return=SUCCESS
#472200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\517d83196c8bf6.79711676.js
Return=1
Return=SUCCESS
#472230000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\background.html
Return=1
Return=SUCCESS
#472230000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\background.html
Return=1
Return=SUCCESS
#472270000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\content.js
Return=1
Return=SUCCESS
#472270000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\content.js
Return=1
Return=SUCCESS
#472300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\lsdb.js
Return=1
Return=SUCCESS
#472300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\lsdb.js
Return=1
Return=SUCCESS
#472340000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\manifest.json
Return=1
Return=SUCCESS
#472340000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\manifest.json
Return=1
Return=SUCCESS
#472380000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\sqlite.js
Return=1
Return=SUCCESS
#472370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gambabmcdcbifgcaneeelfpelhmmhpie\sqlite.js
Return=1
Return=SUCCESS
#472500000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\bootstrap.js
Return=1
Return=SUCCESS
#472500000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\bootstrap.js
Return=1
Return=SUCCESS
#472530000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\chrome.manifest
Return=1
Return=SUCCESS
#472530000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\chrome.manifest
Return=1
Return=SUCCESS
#472610000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\content\bg.js
Return=1
Return=SUCCESS
#472610000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\content\bg.js
Return=1
Return=SUCCESS
#472680000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\install.rdf
Return=1
Return=SUCCESS
#472680000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\htfy.zhx@pltfkii.net\install.rdf
Return=1
Return=SUCCESS
#472750000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#472750000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#472800000
ExitProcess
