3248 malware.exe
#223470000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#224240000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#223930000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#224640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#224640000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#224820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#225750000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#225980000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#225990000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#226000000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#225100000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#226180000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#226800000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#238650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#238680000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#238680000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#238830000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#302160000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302270000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\518b57683b5cd9.40531845.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302700000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302810000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#302920000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#303030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#303120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#303230000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b57683b7ab.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#303950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b57683b7e4.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#304690000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b57683b7e4.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#304910000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#305190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#305260000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#307140000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#307180000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#305430000
CreateProcessInternal
lpCommandLine=.\518b57683b7ab.exe /s
Return=1
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#305430000
CreateProcessInternal
lpCommandLine=.\518b57683b7ab.exe /s
Return=1
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#305430000
CreateProcess
lpCommandLine=.\518b57683b7ab.exe /s
Return=1
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#466100000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b57683b7ab.exe
Return=1
Return=SUCCESS
#466100000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b57683b7ab.exe
Return=1
Return=SUCCESS
#466200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b57683b7e4.dll
Return=1
Return=SUCCESS
#466200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b57683b7e4.dll
Return=1
Return=SUCCESS
#466300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b57683b7e4.tlb
Return=1
Return=SUCCESS
#466300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b57683b7e4.tlb
Return=1
Return=SUCCESS
#466490000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\518b57683b5cd9.40531845.js
Return=1
Return=SUCCESS
#466490000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\518b57683b5cd9.40531845.js
Return=1
Return=SUCCESS
#466590000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\background.html
Return=1
Return=SUCCESS
#466590000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\background.html
Return=1
Return=SUCCESS
#466690000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\content.js
Return=1
Return=SUCCESS
#466690000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\content.js
Return=1
Return=SUCCESS
#466820000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\lsdb.js
Return=1
Return=SUCCESS
#466820000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\lsdb.js
Return=1
Return=SUCCESS
#466940000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\manifest.json
Return=1
Return=SUCCESS
#466890000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\manifest.json
Return=1
Return=SUCCESS
#466980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\sqlite.js
Return=1
Return=SUCCESS
#466970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\fihojkmhmlkblfoajadbfjghjoppkdci\sqlite.js
Return=1
Return=SUCCESS
#467370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\bootstrap.js
Return=1
Return=SUCCESS
#467370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\bootstrap.js
Return=1
Return=SUCCESS
#467480000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\chrome.manifest
Return=1
Return=SUCCESS
#467450000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\chrome.manifest
Return=1
Return=SUCCESS
#467670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\content\bg.js
Return=1
Return=SUCCESS
#467660000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\content\bg.js
Return=1
Return=SUCCESS
#467850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\install.rdf
Return=1
Return=SUCCESS
#467850000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\lyggph9nz71@hcegianayoe.net\install.rdf
Return=1
Return=SUCCESS
#468130000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#468130000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#468330000
ExitProcess
