3240 malware.exe
#235120000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#235920000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#235600000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#236330000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#236340000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#236520000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#237440000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#237670000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#237680000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#237690000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#236780000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#237900000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#238520000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#251090000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#251130000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#251120000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#251280000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#312540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#312660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#312780000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\50fd2bb6836386.59946975.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#312960000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#313110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#313240000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#313340000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#313460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#313540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#313660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb683830.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#314190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb68386e.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#315010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb68386e.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#315130000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#315230000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#315360000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\content\zy.xul
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#315460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#315560000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#315630000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#317530000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#317570000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#315800000
CreateProcessInternal
lpCommandLine=.\50fd2bb683830.exe /s
Return=1
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#315790000
CreateProcessInternal
lpCommandLine=.\50fd2bb683830.exe /s
Return=1
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#315790000
CreateProcess
lpCommandLine=.\50fd2bb683830.exe /s
Return=1
Return=SUCCESS
dwProcessId=3292
dwThreadId=3296
#466640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\bootstrap.js
Return=1
Return=SUCCESS
#466640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\bootstrap.js
Return=1
Return=SUCCESS
#466810000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\chrome.manifest
Return=1
Return=SUCCESS
#466800000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\chrome.manifest
Return=1
Return=SUCCESS
#467040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\content\bg.js
Return=1
Return=SUCCESS
#467040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\content\bg.js
Return=1
Return=SUCCESS
#467220000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\content\zy.xul
Return=1
Return=SUCCESS
#467220000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\content\zy.xul
Return=1
Return=SUCCESS
#467460000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\install.rdf
Return=1
Return=SUCCESS
#467460000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb6836b7@50fd2bb6836f7.com\install.rdf
Return=1
Return=SUCCESS
#467600000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb683830.exe
Return=1
Return=SUCCESS
#467600000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb683830.exe
Return=1
Return=SUCCESS
#467720000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb68386e.dll
Return=1
Return=SUCCESS
#467720000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb68386e.dll
Return=1
Return=SUCCESS
#467840000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb68386e.tlb
Return=1
Return=SUCCESS
#467840000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\50fd2bb68386e.tlb
Return=1
Return=SUCCESS
#468050000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\50fd2bb6836386.59946975.js
Return=1
Return=SUCCESS
#468050000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\50fd2bb6836386.59946975.js
Return=1
Return=SUCCESS
#468270000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\background.html
Return=1
Return=SUCCESS
#468270000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\background.html
Return=1
Return=SUCCESS
#468430000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\content.js
Return=1
Return=SUCCESS
#468420000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\content.js
Return=1
Return=SUCCESS
#468580000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\lsdb.js
Return=1
Return=SUCCESS
#468580000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\lsdb.js
Return=1
Return=SUCCESS
#468760000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\manifest.json
Return=1
Return=SUCCESS
#468760000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\manifest.json
Return=1
Return=SUCCESS
#468900000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\sqlite.js
Return=1
Return=SUCCESS
#468900000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\pgikgmmoppccodbdpgoogpdljcgoofef\sqlite.js
Return=1
Return=SUCCESS
#469710000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#469710000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#469940000
ExitProcess
