3328 malware.exe
#222030000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#224470000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#223920000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#225390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#225400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#225810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#226960000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#227200000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#227220000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#227220000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#226150000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#227460000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#228090000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#240600000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#240630000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#240630000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#240770000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#305050000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305320000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\5132bdd0d04360.58877542.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305460000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#305910000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306020000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306100000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5132bdd0d0612.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306870000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5132bdd0d064b.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307740000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5132bdd0d064b.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#308040000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#308160000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\content\zy.xul
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#308270000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#308330000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#308400000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#310580000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#310620000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#308610000
CreateProcessInternal
lpCommandLine=.\5132bdd0d0612.exe /s
Return=1
Return=SUCCESS
dwProcessId=3376
dwThreadId=3380
#308610000
CreateProcessInternal
lpCommandLine=.\5132bdd0d0612.exe /s
Return=1
Return=SUCCESS
dwProcessId=3376
dwThreadId=3380
#308610000
CreateProcess
lpCommandLine=.\5132bdd0d0612.exe /s
Return=1
Return=SUCCESS
dwProcessId=3376
dwThreadId=3380
#489640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5132bdd0d0612.exe
Return=1
Return=SUCCESS
#489640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5132bdd0d0612.exe
Return=1
Return=SUCCESS
#489710000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5132bdd0d064b.dll
Return=1
Return=SUCCESS
#489710000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5132bdd0d064b.dll
Return=1
Return=SUCCESS
#489770000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5132bdd0d064b.tlb
Return=1
Return=SUCCESS
#489770000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5132bdd0d064b.tlb
Return=1
Return=SUCCESS
#489990000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\5132bdd0d04360.58877542.js
Return=1
Return=SUCCESS
#489980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\5132bdd0d04360.58877542.js
Return=1
Return=SUCCESS
#490060000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\background.html
Return=1
Return=SUCCESS
#490050000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\background.html
Return=1
Return=SUCCESS
#490170000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\content.js
Return=1
Return=SUCCESS
#490170000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\content.js
Return=1
Return=SUCCESS
#490310000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\lsdb.js
Return=1
Return=SUCCESS
#490310000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\lsdb.js
Return=1
Return=SUCCESS
#490380000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\manifest.json
Return=1
Return=SUCCESS
#490380000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\manifest.json
Return=1
Return=SUCCESS
#490480000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\sqlite.js
Return=1
Return=SUCCESS
#490480000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\akkphcndighifpcgfppfdogiiogcghmm\sqlite.js
Return=1
Return=SUCCESS
#490780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\bootstrap.js
Return=1
Return=SUCCESS
#490780000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\bootstrap.js
Return=1
Return=SUCCESS
#490820000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\chrome.manifest
Return=1
Return=SUCCESS
#490820000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\chrome.manifest
Return=1
Return=SUCCESS
#490980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\content\bg.js
Return=1
Return=SUCCESS
#490980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\content\bg.js
Return=1
Return=SUCCESS
#491030000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\content\zy.xul
Return=1
Return=SUCCESS
#491030000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\content\zy.xul
Return=1
Return=SUCCESS
#491160000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\install.rdf
Return=1
Return=SUCCESS
#491160000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\oa7omlb@sjvnts.org\install.rdf
Return=1
Return=SUCCESS
#491310000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#491310000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#491480000
ExitProcess
