3256 malware.exe
#245830000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#246640000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#246310000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#247050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#247060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#247250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#248220000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#248480000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#248490000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#248510000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#247530000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#248850000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#249480000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#261030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#261060000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#261060000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#261200000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#325770000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#325960000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#326140000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\518d3bb6337671.23107763.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#326380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#326620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#326820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#327010000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#327190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#327480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#327680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518d3bb633962.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#328340000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518d3bb63399b.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#329540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518d3bb63399b.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#329880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#330050000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#330220000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#330340000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#330430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#332870000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#332930000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#330590000
CreateProcessInternal
lpCommandLine=.\518d3bb633962.exe /s
Return=1
Return=SUCCESS
dwProcessId=3300
dwThreadId=3304
#330580000
CreateProcessInternal
lpCommandLine=.\518d3bb633962.exe /s
Return=1
Return=SUCCESS
dwProcessId=3300
dwThreadId=3304
#330580000
CreateProcess
lpCommandLine=.\518d3bb633962.exe /s
Return=1
Return=SUCCESS
dwProcessId=3300
dwThreadId=3304
#493200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518d3bb633962.exe
Return=1
Return=SUCCESS
#493200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518d3bb633962.exe
Return=1
Return=SUCCESS
#493250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518d3bb63399b.dll
Return=1
Return=SUCCESS
#493240000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518d3bb63399b.dll
Return=1
Return=SUCCESS
#493280000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518d3bb63399b.tlb
Return=1
Return=SUCCESS
#493280000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518d3bb63399b.tlb
Return=1
Return=SUCCESS
#493360000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\518d3bb6337671.23107763.js
Return=1
Return=SUCCESS
#493360000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\518d3bb6337671.23107763.js
Return=1
Return=SUCCESS
#493400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\background.html
Return=1
Return=SUCCESS
#493400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\background.html
Return=1
Return=SUCCESS
#493450000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\content.js
Return=1
Return=SUCCESS
#493450000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\content.js
Return=1
Return=SUCCESS
#493480000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\lsdb.js
Return=1
Return=SUCCESS
#493480000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\lsdb.js
Return=1
Return=SUCCESS
#493520000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\manifest.json
Return=1
Return=SUCCESS
#493520000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\manifest.json
Return=1
Return=SUCCESS
#493560000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\sqlite.js
Return=1
Return=SUCCESS
#493560000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cfjgkfdgnjggigonmkmndnooekgifaka\sqlite.js
Return=1
Return=SUCCESS
#493760000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\bootstrap.js
Return=1
Return=SUCCESS
#493760000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\bootstrap.js
Return=1
Return=SUCCESS
#493800000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\chrome.manifest
Return=1
Return=SUCCESS
#493800000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\chrome.manifest
Return=1
Return=SUCCESS
#493880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\content\bg.js
Return=1
Return=SUCCESS
#493880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\content\bg.js
Return=1
Return=SUCCESS
#493950000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\install.rdf
Return=1
Return=SUCCESS
#493950000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ieuol-gp@ueoavkzcwvl.com\install.rdf
Return=1
Return=SUCCESS
#494010000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#494010000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#494070000
ExitProcess
