3232 malware.exe
#223900000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#224660000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#224350000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#225060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#225070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#225250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#226180000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#226410000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#226420000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#226430000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#225520000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#226610000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#227250000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#243000000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#243030000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#243030000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#243170000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#306740000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306860000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\517c9056b9b180.11698949.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307130000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307280000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307530000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307630000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517c9056b9d1a.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#308360000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517c9056b9d53.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#309120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517c9056b9d53.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#309320000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#309410000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#309520000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#309580000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#309660000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#312520000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#312580000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#309810000
CreateProcessInternal
lpCommandLine=.\517c9056b9d1a.exe /s
Return=1
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#309810000
CreateProcessInternal
lpCommandLine=.\517c9056b9d1a.exe /s
Return=1
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#309810000
CreateProcess
lpCommandLine=.\517c9056b9d1a.exe /s
Return=1
Return=SUCCESS
dwProcessId=3280
dwThreadId=3284
#501740000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517c9056b9d1a.exe
Return=1
Return=SUCCESS
#501740000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517c9056b9d1a.exe
Return=1
Return=SUCCESS
#501790000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517c9056b9d53.dll
Return=1
Return=SUCCESS
#501790000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517c9056b9d53.dll
Return=1
Return=SUCCESS
#501830000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517c9056b9d53.tlb
Return=1
Return=SUCCESS
#501830000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\517c9056b9d53.tlb
Return=1
Return=SUCCESS
#501970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\517c9056b9b180.11698949.js
Return=1
Return=SUCCESS
#501970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\517c9056b9b180.11698949.js
Return=1
Return=SUCCESS
#502030000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\background.html
Return=1
Return=SUCCESS
#502030000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\background.html
Return=1
Return=SUCCESS
#502090000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\content.js
Return=1
Return=SUCCESS
#502090000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\content.js
Return=1
Return=SUCCESS
#502190000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\lsdb.js
Return=1
Return=SUCCESS
#502190000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\lsdb.js
Return=1
Return=SUCCESS
#502230000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\manifest.json
Return=1
Return=SUCCESS
#502230000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\manifest.json
Return=1
Return=SUCCESS
#502290000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\sqlite.js
Return=1
Return=SUCCESS
#502290000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\eoeebhgclicgmdeddhlbnnakbfailged\sqlite.js
Return=1
Return=SUCCESS
#502480000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\bootstrap.js
Return=1
Return=SUCCESS
#502480000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\bootstrap.js
Return=1
Return=SUCCESS
#502540000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\chrome.manifest
Return=1
Return=SUCCESS
#502540000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\chrome.manifest
Return=1
Return=SUCCESS
#502670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\content\bg.js
Return=1
Return=SUCCESS
#502670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\content\bg.js
Return=1
Return=SUCCESS
#502760000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\install.rdf
Return=1
Return=SUCCESS
#502760000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\jjs00owxo@ftwtcwyt.org\install.rdf
Return=1
Return=SUCCESS
#502880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#502880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#502960000
ExitProcess
