3292 malware.exe
#223350000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#224210000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#223850000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#224650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#224650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#224830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#225770000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#226000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#226010000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#226020000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#225090000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#226230000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#226860000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#240830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#240860000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#240860000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#241010000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#305990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306100000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\519d53f7a1f760.93964685.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306500000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306620000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#306940000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d53f7a2176.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#307560000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d53f7a21ae.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#308430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d53f7a21ae.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#308650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#308750000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#308840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#308920000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#308990000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#310850000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#310900000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#309150000
CreateProcessInternal
lpCommandLine=.\519d53f7a2176.exe /s
Return=1
Return=SUCCESS
dwProcessId=3348
dwThreadId=3352
#309150000
CreateProcessInternal
lpCommandLine=.\519d53f7a2176.exe /s
Return=1
Return=SUCCESS
dwProcessId=3348
dwThreadId=3352
#309150000
CreateProcess
lpCommandLine=.\519d53f7a2176.exe /s
Return=1
Return=SUCCESS
dwProcessId=3348
dwThreadId=3352
#440110000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d53f7a2176.exe
Return=1
Return=SUCCESS
#440110000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d53f7a2176.exe
Return=1
Return=SUCCESS
#440700000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d53f7a21ae.dll
Return=1
Return=SUCCESS
#440700000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d53f7a21ae.dll
Return=1
Return=SUCCESS
#440830000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d53f7a21ae.tlb
Return=1
Return=SUCCESS
#440830000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d53f7a21ae.tlb
Return=1
Return=SUCCESS
#441250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\bootstrap.js
Return=1
Return=SUCCESS
#441250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\bootstrap.js
Return=1
Return=SUCCESS
#441520000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\chrome.manifest
Return=1
Return=SUCCESS
#441520000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\chrome.manifest
Return=1
Return=SUCCESS
#441840000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\content\bg.js
Return=1
Return=SUCCESS
#441840000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\content\bg.js
Return=1
Return=SUCCESS
#442230000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\install.rdf
Return=1
Return=SUCCESS
#442220000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\cvv-auio@yjombu.net\install.rdf
Return=1
Return=SUCCESS
#442700000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\519d53f7a1f760.93964685.js
Return=1
Return=SUCCESS
#442690000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\519d53f7a1f760.93964685.js
Return=1
Return=SUCCESS
#442880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\background.html
Return=1
Return=SUCCESS
#442880000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\background.html
Return=1
Return=SUCCESS
#443390000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\content.js
Return=1
Return=SUCCESS
#443390000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\content.js
Return=1
Return=SUCCESS
#443620000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\lsdb.js
Return=1
Return=SUCCESS
#443620000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\lsdb.js
Return=1
Return=SUCCESS
#444100000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\manifest.json
Return=1
Return=SUCCESS
#444100000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\manifest.json
Return=1
Return=SUCCESS
#444390000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\sqlite.js
Return=1
Return=SUCCESS
#444390000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\gfhocmidgcgbhpjkpdnmodehcgbinhed\sqlite.js
Return=1
Return=SUCCESS
#445540000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#445540000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#445910000
ExitProcess
