3308 malware.exe
#240250000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#241040000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#240720000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#241460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#241460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#241650000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#242570000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#242810000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#242820000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#242830000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#241900000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#243050000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#243760000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#261210000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#261250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#261250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#261490000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#411150000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\djb6.uu@vhht-mefun.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#411320000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\kgnlpbbbpkpoejaomkilkbpmmejfmiig\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#411580000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\kgnlpbbbpkpoejaomkilkbpmmejfmiig\5156d5ad38d957.41829426.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#411880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\djb6.uu@vhht-mefun.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#412240000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\djb6.uu@vhht-mefun.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#412450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\kgnlpbbbpkpoejaomkilkbpmmejfmiig\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#412670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\kgnlpbbbpkpoejaomkilkbpmmejfmiig\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#412920000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\kgnlpbbbpkpoejaomkilkbpmmejfmiig\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#413110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#413390000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5156d5ad38f84.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#414630000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5156d5ad38fbd.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#416730000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5156d5ad38fbd.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#417410000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\kgnlpbbbpkpoejaomkilkbpmmejfmiig\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#417710000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\djb6.uu@vhht-mefun.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#418090000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\djb6.uu@vhht-mefun.com\content\zy.xul
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#418380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\kgnlpbbbpkpoejaomkilkbpmmejfmiig
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#418830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\djb6.uu@vhht-mefun.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#419200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\djb6.uu@vhht-mefun.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#425600000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#425700000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#420060000
CreateProcessInternal
lpCommandLine=.\5156d5ad38f84.exe /s
Return=1
Return=SUCCESS
dwProcessId=3480
dwThreadId=3484
#420030000
CreateProcessInternal
lpCommandLine=.\5156d5ad38f84.exe /s
Return=1
Return=SUCCESS
dwProcessId=3480
dwThreadId=3484
#420010000
CreateProcess
lpCommandLine=.\5156d5ad38f84.exe /s
Return=1
Return=SUCCESS
dwProcessId=3480
dwThreadId=3484
