3368 malware.exe
#253140000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#253930000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#253610000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#254350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#254350000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#254540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#255460000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#255680000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#255690000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#255700000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#254800000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#255890000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#256520000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#270590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#270610000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#270610000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#270770000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#332600000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#332720000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#332830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\518b52324db0c0.38491461.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#332970000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#333120000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#333250000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#333360000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#333450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#333540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#333650000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd33.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#334150000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd6c.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#334880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd6c.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#335080000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#335180000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#335290000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#335360000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#335430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#337310000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#337340000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#335580000
CreateProcessInternal
lpCommandLine=.\518b52324dd33.exe /s
Return=1
Return=SUCCESS
dwProcessId=3408
dwThreadId=3412
#335580000
CreateProcessInternal
lpCommandLine=.\518b52324dd33.exe /s
Return=1
Return=SUCCESS
dwProcessId=3408
dwThreadId=3412
#335580000
CreateProcess
lpCommandLine=.\518b52324dd33.exe /s
Return=1
Return=SUCCESS
dwProcessId=3408
dwThreadId=3412
#414370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd33.exe
Return=1
Return=SUCCESS
#414370000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd33.exe
Return=1
Return=SUCCESS
#414410000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd6c.dll
Return=1
Return=SUCCESS
#414400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd6c.dll
Return=1
Return=SUCCESS
#414450000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd6c.tlb
Return=1
Return=SUCCESS
#414440000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd6c.tlb
Return=1
Return=SUCCESS
#414520000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\518b52324db0c0.38491461.js
Return=1
Return=SUCCESS
#414520000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\518b52324db0c0.38491461.js
Return=1
Return=SUCCESS
#414560000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\background.html
Return=1
Return=SUCCESS
#414560000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\background.html
Return=1
Return=SUCCESS
#414590000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\content.js
Return=1
Return=SUCCESS
#414590000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\content.js
Return=1
Return=SUCCESS
#414620000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\lsdb.js
Return=1
Return=SUCCESS
#414620000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\lsdb.js
Return=1
Return=SUCCESS
#414660000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\manifest.json
Return=1
Return=SUCCESS
#414660000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\manifest.json
Return=1
Return=SUCCESS
#414690000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\sqlite.js
Return=1
Return=SUCCESS
#414690000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\sqlite.js
Return=1
Return=SUCCESS
#414800000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\bootstrap.js
Return=1
Return=SUCCESS
#414800000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\bootstrap.js
Return=1
Return=SUCCESS
#414830000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\chrome.manifest
Return=1
Return=SUCCESS
#414830000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\chrome.manifest
Return=1
Return=SUCCESS
#414910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\content\bg.js
Return=1
Return=SUCCESS
#414910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\content\bg.js
Return=1
Return=SUCCESS
#414970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\install.rdf
Return=1
Return=SUCCESS
#414970000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\install.rdf
Return=1
Return=SUCCESS
#415030000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#415030000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#415080000
ExitProcess
