3152 malware.exe
#233190000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#233970000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#233650000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#234380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#234390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#234570000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#235550000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#235790000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#235800000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#235800000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#234840000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#236000000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#236630000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#248430000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#248480000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#248480000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#248620000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#333910000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#334180000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#334350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\519d4242d8a590.23287642.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#334590000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#334830000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#335030000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#335190000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#335350000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#335530000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#335850000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d4242d8c50.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#336710000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d4242d8c89.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337920000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d4242d8c89.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#338290000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#338450000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#338640000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#338740000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#338880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#341370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#341410000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#339160000
CreateProcessInternal
lpCommandLine=.\519d4242d8c50.exe /s
Return=1
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#339150000
CreateProcessInternal
lpCommandLine=.\519d4242d8c50.exe /s
Return=1
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#339150000
CreateProcess
lpCommandLine=.\519d4242d8c50.exe /s
Return=1
Return=SUCCESS
dwProcessId=3208
dwThreadId=3212
#503400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d4242d8c50.exe
Return=1
Return=SUCCESS
#503390000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d4242d8c50.exe
Return=1
Return=SUCCESS
#503430000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d4242d8c89.dll
Return=1
Return=SUCCESS
#503430000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d4242d8c89.dll
Return=1
Return=SUCCESS
#503470000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d4242d8c89.tlb
Return=1
Return=SUCCESS
#503470000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\519d4242d8c89.tlb
Return=1
Return=SUCCESS
#503550000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\519d4242d8a590.23287642.js
Return=1
Return=SUCCESS
#503550000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\519d4242d8a590.23287642.js
Return=1
Return=SUCCESS
#503590000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\background.html
Return=1
Return=SUCCESS
#503590000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\background.html
Return=1
Return=SUCCESS
#503630000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\content.js
Return=1
Return=SUCCESS
#503630000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\content.js
Return=1
Return=SUCCESS
#503670000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\lsdb.js
Return=1
Return=SUCCESS
#503660000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\lsdb.js
Return=1
Return=SUCCESS
#503700000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\manifest.json
Return=1
Return=SUCCESS
#503700000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\manifest.json
Return=1
Return=SUCCESS
#503740000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\sqlite.js
Return=1
Return=SUCCESS
#503740000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\incabdgpemlejpoahejblfmefpfmedhk\sqlite.js
Return=1
Return=SUCCESS
#503830000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#503830000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#503910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\bootstrap.js
Return=1
Return=SUCCESS
#503910000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\bootstrap.js
Return=1
Return=SUCCESS
#503940000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\chrome.manifest
Return=1
Return=SUCCESS
#503940000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\chrome.manifest
Return=1
Return=SUCCESS
#504020000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\content\bg.js
Return=1
Return=SUCCESS
#504020000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\content\bg.js
Return=1
Return=SUCCESS
#504080000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\install.rdf
Return=1
Return=SUCCESS
#504080000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\yvaca@xbtj.co.uk\install.rdf
Return=1
Return=SUCCESS
#504170000
ExitProcess
