3244 malware.exe
#256520000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#257300000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#256980000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#257710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#257720000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#257910000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#258830000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#259040000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#259050000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#259060000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#258170000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#259260000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#260140000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#273980000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#274010000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#274010000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#274150000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#336440000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#336560000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#336670000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\518b52324db0c0.38491461.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#336810000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#336960000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337090000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337200000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337300000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337380000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337490000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd33.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#338000000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd6c.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#338740000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd6c.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#338960000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#339060000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#339160000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#339230000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#339300000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#342090000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#342120000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#339460000
CreateProcessInternal
lpCommandLine=.\518b52324dd33.exe /s
Return=1
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#339450000
CreateProcessInternal
lpCommandLine=.\518b52324dd33.exe /s
Return=1
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#339450000
CreateProcess
lpCommandLine=.\518b52324dd33.exe /s
Return=1
Return=SUCCESS
dwProcessId=3296
dwThreadId=3300
#415920000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd33.exe
Return=1
Return=SUCCESS
#415920000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd33.exe
Return=1
Return=SUCCESS
#415980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd6c.dll
Return=1
Return=SUCCESS
#415980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd6c.dll
Return=1
Return=SUCCESS
#416020000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd6c.tlb
Return=1
Return=SUCCESS
#416020000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\518b52324dd6c.tlb
Return=1
Return=SUCCESS
#416150000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\518b52324db0c0.38491461.js
Return=1
Return=SUCCESS
#416150000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\518b52324db0c0.38491461.js
Return=1
Return=SUCCESS
#416200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\background.html
Return=1
Return=SUCCESS
#416200000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\background.html
Return=1
Return=SUCCESS
#416250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\content.js
Return=1
Return=SUCCESS
#416250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\content.js
Return=1
Return=SUCCESS
#416300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\lsdb.js
Return=1
Return=SUCCESS
#416300000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\lsdb.js
Return=1
Return=SUCCESS
#416350000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\manifest.json
Return=1
Return=SUCCESS
#416350000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\manifest.json
Return=1
Return=SUCCESS
#416400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\sqlite.js
Return=1
Return=SUCCESS
#416400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\epjfeegbpgjfbpkigbjghhpbngcfknko\sqlite.js
Return=1
Return=SUCCESS
#416570000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\bootstrap.js
Return=1
Return=SUCCESS
#416570000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\bootstrap.js
Return=1
Return=SUCCESS
#416610000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\chrome.manifest
Return=1
Return=SUCCESS
#416610000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\chrome.manifest
Return=1
Return=SUCCESS
#418180000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\content\bg.js
Return=1
Return=SUCCESS
#418180000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\content\bg.js
Return=1
Return=SUCCESS
#418260000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\install.rdf
Return=1
Return=SUCCESS
#418260000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\hn8_x@ueuiuxbceuayya.com\install.rdf
Return=1
Return=SUCCESS
#418360000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#418360000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#418500000
ExitProcess
