3284 malware.exe
#236330000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#237100000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#236790000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#237510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#237510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#237690000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#238590000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=48
Return=SUCCESS
#238820000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#238840000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#238840000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#237940000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#239030000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#239680000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=40
Return=SUCCESS
#253610000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
desiredAccess=GENERIC_READ 
creationDisposition=CREATE_NEW
Return=40
Return=SUCCESS
#253650000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#253640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp
Return=1
Return=SUCCESS
#253800000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=4c
Return=SUCCESS
#336880000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\chrome.manifest
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337000000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\background.html
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337110000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\5177c924795919.76631741.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337270000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\content\bg.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337420000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\bootstrap.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337540000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\content.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337640000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\lsdb.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337750000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\sqlite.js
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337840000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#337950000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5177c92479775.exe
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#338480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5177c924797ae.dll
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#339270000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5177c924797ae.tlb
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#339480000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\manifest.json
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#339570000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\install.rdf
desiredAccess=GENERIC_WRITE 
creationDisposition=CREATE_ALWAYS
Return=50
Return=SUCCESS
#339680000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\content
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#339750000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#339820000
CreateFile
hName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad
desiredAccess=GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=50
Return=SUCCESS
#341690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders\Cache
Return=0
Return=0
#341720000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#339990000
CreateProcessInternal
lpCommandLine=.\5177c92479775.exe /s
Return=1
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#339990000
CreateProcessInternal
lpCommandLine=.\5177c92479775.exe /s
Return=1
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#339990000
CreateProcess
lpCommandLine=.\5177c92479775.exe /s
Return=1
Return=SUCCESS
dwProcessId=3340
dwThreadId=3344
#470710000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5177c92479775.exe
Return=1
Return=SUCCESS
#470700000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5177c92479775.exe
Return=1
Return=SUCCESS
#470860000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5177c924797ae.dll
Return=1
Return=SUCCESS
#470860000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5177c924797ae.dll
Return=1
Return=SUCCESS
#470980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5177c924797ae.tlb
Return=1
Return=SUCCESS
#470980000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\5177c924797ae.tlb
Return=1
Return=SUCCESS
#471250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\5177c924795919.76631741.js
Return=1
Return=SUCCESS
#471250000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\5177c924795919.76631741.js
Return=1
Return=SUCCESS
#471400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\background.html
Return=1
Return=SUCCESS
#471400000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\background.html
Return=1
Return=SUCCESS
#472040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\content.js
Return=1
Return=SUCCESS
#472040000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\content.js
Return=1
Return=SUCCESS
#472360000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\lsdb.js
Return=1
Return=SUCCESS
#472360000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\lsdb.js
Return=1
Return=SUCCESS
#472500000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\manifest.json
Return=1
Return=SUCCESS
#472500000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\manifest.json
Return=1
Return=SUCCESS
#472640000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\sqlite.js
Return=1
Return=SUCCESS
#472630000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\likpagkhohjknnmoijlndooaepocdbad\sqlite.js
Return=1
Return=SUCCESS
#473160000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\bootstrap.js
Return=1
Return=SUCCESS
#473160000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\bootstrap.js
Return=1
Return=SUCCESS
#473320000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\chrome.manifest
Return=1
Return=SUCCESS
#473320000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\chrome.manifest
Return=1
Return=SUCCESS
#473550000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\content\bg.js
Return=1
Return=SUCCESS
#473540000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\content\bg.js
Return=1
Return=SUCCESS
#473700000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\install.rdf
Return=1
Return=SUCCESS
#473700000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\ouuuvozl.n17@gnoa-of.org\install.rdf
Return=1
Return=SUCCESS
#474020000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#474020000
DeleteFile
fileName=C:\DOCUME~1\ants\LOCALS~1\Temp\7zS1.tmp\settings.ini
Return=1
Return=SUCCESS
#474110000
ExitProcess
