3116 malware.exe
#274750000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#275470000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#275200000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#275880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#276770000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=44
Return=SUCCESS
#277000000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#277010000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#277020000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#276150000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#277210000
LoadLibrary
lpFileName=comctl32.dll
Return=5d090000
Return=SUCCESS
#277720000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#277740000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
Return=SUCCESS
#277990000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#278000000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#278070000
LoadLibrary
lpFileName=C:\WINDOWS\system32\odbcint.dll
Return=8b0000
Return=SUCCESS
#278170000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
Return=2
#278190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
Return=2
#278240000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
Return=SUCCESS
#299730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
Return=SUCCESS
#299730000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
Return=SUCCESS
#301560000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#302130000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
Return=SUCCESS
#302490000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#304300000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#304570000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
Return=0
#300870000
LoadLibrary
lpFileName=wininet.dll
Return=771b0000
Return=SUCCESS
#305650000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#305950000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
Return=2
#306010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
Return=2
#306020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
Return=2
#306020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
Return=2
#306020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
Return=2
#306030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
Return=2
#306030000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
Return=2
#306040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
Return=2
#306040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
Return=2
#306040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
Return=2
#306050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
Return=2
#306050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
Return=2
#306050000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
Return=2
#306060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
Return=2
#306060000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
Return=0
type=REG_DWORD
data=1
#306070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
Return=2
#306070000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
Return=0
type=REG_DWORD
data=1
#306070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
Return=2
#306070000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
Return=2
#306080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
Return=2
#306080000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
Return=2
#306110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
Return=2
#306110000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
Return=2
#306120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
Return=2
#306120000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
Return=2
#304640000
LoadLibrary
lpFileName=urlmon.dll
Return=7e1e0000
Return=SUCCESS
#306170000
LoadLibrary
lpFileName=wsock32.dll
Return=71ad0000
Return=SUCCESS
#307820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#307830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
Return=2
#307850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
Return=0
type=REG_SZ
data=WinNT
#307960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
Return=0
type=REG_EXPAND_SZ
data=%
#307960000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
Return=0
type=REG_EXPAND_SZ
data=%
#308010000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
Return=2
#308020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#308020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
Return=2
#308040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#307600000
LoadLibrary
lpFileName=userenv.dll
Return=769c0000
Return=SUCCESS
#308440000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
Return=SUCCESS
#308730000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
Return=SUCCESS
#308750000
LoadLibrary
lpFileName=crypt32.dll
Return=77a80000
Return=SUCCESS
#308920000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#308980000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
Return=SUCCESS
#309000000
LoadLibrary
lpFileName=netapi32.dll
Return=5b860000
Return=SUCCESS
#309170000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
Return=SUCCESS
#309190000
LoadLibrary
lpFileName=msi.dll
Return=7d1e0000
Return=SUCCESS
#309890000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
Return=SUCCESS
#309900000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#309900000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#309900000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#309910000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#309490000
LoadLibrary
lpFileName=pstorec.dll
Return=5e0c0000
Return=SUCCESS
#309910000
LoadLibrary
lpFileName=userenv.dll
Return=769c0000
Return=SUCCESS
