3276 malware.exe
#194720000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#195450000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#195170000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#195870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#195870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#195930000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LDAP\LdapClientIntegrity
Return=0
Return=0
type=REG_DWORD
data=1
#195970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
Return=2
#195990000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
Return=2
#219830000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=70
Return=SUCCESS
#219830000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=70
Return=SUCCESS
#221400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#222280000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=7c
Return=SUCCESS
#222500000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#222510000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#222520000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#221660000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#223260000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#223270000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
Return=SUCCESS
#222710000
LoadLibrary
lpFileName=comctl32.dll
Return=5d090000
Return=SUCCESS
#221030000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
Return=SUCCESS
#224320000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#224920000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
Return=SUCCESS
#225310000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#228050000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#228320000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
Return=0
#223590000
LoadLibrary
lpFileName=wininet.dll
Return=771b0000
Return=SUCCESS
#229400000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#229710000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
Return=2
#229780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
Return=2
#229780000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
Return=2
#229790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
Return=2
#229790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
Return=2
#229790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
Return=2
#229800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
Return=2
#229800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
Return=2
#229800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
Return=2
#229810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
Return=2
#229810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
Return=2
#229820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
Return=2
#229820000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
Return=2
#229830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
Return=2
#229830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
Return=0
type=REG_DWORD
data=1
#229830000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
Return=2
#229840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
Return=0
type=REG_DWORD
data=1
#229840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
Return=2
#229840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
Return=2
#229840000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
Return=2
#229850000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
Return=2
#229870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
Return=2
#229870000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
Return=2
#229880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
Return=2
#229890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
Return=2
#228390000
LoadLibrary
lpFileName=urlmon.dll
Return=7e1e0000
Return=SUCCESS
#229940000
LoadLibrary
lpFileName=wsock32.dll
Return=71ad0000
Return=SUCCESS
#231600000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#231610000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
Return=2
#231630000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
Return=0
type=REG_SZ
data=WinNT
#231730000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
Return=0
type=REG_EXPAND_SZ
data=%
#231740000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
Return=0
type=REG_EXPAND_SZ
data=%
#231790000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
Return=2
#231800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#231800000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
Return=2
#231810000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#231370000
LoadLibrary
lpFileName=userenv.dll
Return=769c0000
Return=SUCCESS
#232220000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
Return=SUCCESS
#232460000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
Return=SUCCESS
#232470000
LoadLibrary
lpFileName=crypt32.dll
Return=77a80000
Return=SUCCESS
#232650000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#232700000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
Return=SUCCESS
#232890000
LoadLibrary
lpFileName=netapi32.dll
Return=5b860000
Return=SUCCESS
#233070000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
Return=SUCCESS
#233090000
LoadLibrary
lpFileName=msi.dll
Return=7d1e0000
Return=SUCCESS
#233780000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
Return=SUCCESS
#233800000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#233800000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#233800000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#233800000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#233390000
LoadLibrary
lpFileName=pstorec.dll
Return=5e0c0000
Return=SUCCESS
#233810000
LoadLibrary
lpFileName=userenv.dll
Return=769c0000
Return=SUCCESS
