3200 malware.exe
#218490000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#219230000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#218950000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#219540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\Winmm\wheel
Return=0
Return=0
#220460000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=54
Return=SUCCESS
#220690000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#220700000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#220710000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#219850000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#221040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32MaxNumRequestRetries
Return=2
Return=2
#221040000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Telephony\Tapi32RequestRetryTimeout
Return=2
Return=2
#221050000
LoadLibrary
lpFileName=RASAPI32.DLL
Return=76ee0000
Return=SUCCESS
#221470000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#222060000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
Return=SUCCESS
#222420000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#224000000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=78
Return=SUCCESS
#224000000
CreateFile
hName=\\.\Ip
desiredAccess=GENERIC_EXECUTE 
creationDisposition=OPEN_EXISTING
Return=78
Return=SUCCESS
#224190000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#224200000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#224350000
CreateFile
hName=\\.\WMIDataDevice
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=9c
Return=SUCCESS
#224360000
CreateFile
hName=\\.\WMIDataDevice
desiredAccess=GENERIC_READ GENERIC_WRITE 
creationDisposition=OPEN_EXISTING
Return=a8
Return=SUCCESS
#224370000
CreateThread
dwThreadId=1243184
Return=bc
Return=SUCCESS
#224650000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
Return=SUCCESS
#249500000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=98
Return=SUCCESS
#249500000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=98
Return=SUCCESS
#251020000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#251280000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#252080000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#252090000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
Return=SUCCESS
#251520000
LoadLibrary
lpFileName=comctl32.dll
Return=5d090000
Return=SUCCESS
#250730000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
Return=SUCCESS
#253080000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#253450000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
Return=0
#252420000
LoadLibrary
lpFileName=wininet.dll
Return=771b0000
Return=SUCCESS
#254720000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#255250000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
Return=2
#255360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
Return=2
#255360000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
Return=2
#255370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
Return=2
#255370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
Return=2
#255380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
Return=2
#255390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
Return=2
#255400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
Return=2
#255400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
Return=2
#255410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
Return=2
#255410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
Return=2
#255420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
Return=2
#255420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
Return=2
#255430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
Return=2
#255440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
Return=0
type=REG_DWORD
data=1
#255450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
Return=2
#255450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
Return=0
type=REG_DWORD
data=1
#255460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
Return=2
#255460000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
Return=2
#255470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
Return=2
#255470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
Return=2
#255510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
Return=2
#255510000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
Return=2
#255530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
Return=2
#255530000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
Return=2
#253530000
LoadLibrary
lpFileName=urlmon.dll
Return=7e1e0000
Return=SUCCESS
#255620000
LoadLibrary
lpFileName=wsock32.dll
Return=71ad0000
Return=SUCCESS
#256540000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#256560000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
Return=2
#256590000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
Return=0
type=REG_SZ
data=WinNT
#256770000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
Return=0
type=REG_EXPAND_SZ
data=%
#256780000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
Return=0
type=REG_EXPAND_SZ
data=%
#256880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
Return=2
#256880000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#256890000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
Return=2
#256920000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#256160000
LoadLibrary
lpFileName=userenv.dll
Return=769c0000
Return=SUCCESS
#257940000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
Return=2
#257970000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
Return=2
#257990000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
Return=SUCCESS
#259650000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
Return=SUCCESS
#259670000
LoadLibrary
lpFileName=crypt32.dll
Return=77a80000
Return=SUCCESS
#259690000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#259740000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
Return=SUCCESS
#259940000
LoadLibrary
lpFileName=netapi32.dll
Return=5b860000
Return=SUCCESS
#259950000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
Return=SUCCESS
#259970000
LoadLibrary
lpFileName=msi.dll
Return=7d1e0000
Return=SUCCESS
#260670000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
Return=SUCCESS
#260690000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#260690000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#260690000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#260690000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#260270000
LoadLibrary
lpFileName=pstorec.dll
Return=5e0c0000
Return=SUCCESS
#260700000
LoadLibrary
lpFileName=userenv.dll
Return=769c0000
Return=SUCCESS
