3260 malware.exe
#251200000
LoadLibrary
lpFileName=C:\WINDOWS\system32\IMM32.DLL
Return=76390000
Return=SUCCESS
#251930000
LoadLibrary
lpFileName=gdi32.dll
Return=77f10000
Return=SUCCESS
#251640000
LoadLibrary
lpFileName=LPK.DLL
Return=629c0000
Return=SUCCESS
#252390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\Setup\SystemSetupInProgress
Return=0
Return=0
type=REG_DWORD
data=0
#253250000
CreateFile
hName=C:\WINDOWS\WindowsShell.Manifest
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=44
Return=SUCCESS
#253470000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#253490000
RegQueryValue
hKey=HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\EnableBalloonTips
Return=2
Return=2
#253490000
RegEnumValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\LanguagePack\SURR
type=REG_DWORD
data=2
Return=0
Return=0
#252640000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#253690000
LoadLibrary
lpFileName=comctl32.dll
Return=5d090000
Return=SUCCESS
#254190000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\SmoothScroll
Return=2
Return=2
#254200000
LoadLibrary
lpFileName=imm32.dll
Return=76390000
Return=SUCCESS
#254440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CriticalSectionTimeout
Return=0
Return=0
#254450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Ole\RWLockResourceTimeOut
Return=2
Return=2
#254520000
LoadLibrary
lpFileName=C:\WINDOWS\system32\odbcint.dll
Return=8b0000
Return=SUCCESS
#254840000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ThemeManager\Compositing
Return=2
Return=2
#254860000
RegQueryValue
hKey=HKEY_CURRENT_USER\Control Panel\Desktop\LameButtonText
Return=2
Return=2
#254900000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
Return=SUCCESS
#279820000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
Return=SUCCESS
#279820000
CreateFile
hName=C:\Documents and Settings\All Users\Desktop\malware.exe
desiredAccess=GENERIC_READ 
creationDisposition=OPEN_EXISTING
Return=3c
Return=SUCCESS
#281700000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#282330000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
Return=SUCCESS
#282680000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#284490000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#284770000
RegCreateKey
hKey=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings
Return=0
Return=0
#280980000
LoadLibrary
lpFileName=wininet.dll
Return=771b0000
Return=SUCCESS
#285860000
LoadLibrary
lpFileName=comctl32.dll
Return=773d0000
Return=SUCCESS
#286310000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\DisableImprovedZoneCheck
Return=2
Return=2
#286370000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\malware.exe
Return=2
Return=2
#286380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING\*
Return=2
Return=2
#286380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\malware.exe
Return=2
Return=2
#286380000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION\*
Return=2
Return=2
#286390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\malware.exe
Return=2
Return=2
#286390000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING\*
Return=2
Return=2
#286400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\malware.exe
Return=2
Return=2
#286400000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING\*
Return=2
Return=2
#286410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\malware.exe
Return=2
Return=2
#286410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS\*
Return=2
Return=2
#286410000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\malware.exe
Return=2
Return=2
#286420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT\*
Return=2
Return=2
#286420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\malware.exe
Return=2
Return=2
#286420000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS\*
Return=0
Return=0
type=REG_DWORD
data=1
#286430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\malware.exe
Return=2
Return=2
#286430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL\*
Return=0
Return=0
type=REG_DWORD
data=1
#286430000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
Return=2
#286440000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
Return=2
#286440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\malware.exe
Return=2
Return=2
#286440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN\*
Return=2
Return=2
#286470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\malware.exe
Return=2
Return=2
#286470000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN\*
Return=2
Return=2
#286480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\malware.exe
Return=2
Return=2
#286480000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT\*
Return=2
Return=2
#284840000
LoadLibrary
lpFileName=urlmon.dll
Return=7e1e0000
Return=SUCCESS
#286540000
LoadLibrary
lpFileName=wsock32.dll
Return=71ad0000
Return=SUCCESS
#288230000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#288240000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\ChkAccDebugLevel
Return=2
Return=2
#288260000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ProductOptions\ProductType
Return=0
Return=0
type=REG_SZ
data=WinNT
#288370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal
Return=0
Return=0
type=REG_EXPAND_SZ
data=%
#288370000
RegQueryValue
hKey=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local Settings
Return=0
Return=0
type=REG_EXPAND_SZ
data=%
#288430000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopDebugLevel
Return=2
Return=2
#288440000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#288450000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\RsopLogging
Return=2
Return=2
#288460000
RegQueryValue
hKey=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\winlogon\UserEnvDebugLevel
Return=2
Return=2
#288000000
LoadLibrary
lpFileName=userenv.dll
Return=769c0000
Return=SUCCESS
#288850000
LoadLibrary
lpFileName=uxtheme.dll
Return=5ad70000
Return=SUCCESS
#289080000
LoadLibrary
lpFileName=ole32.dll
Return=774e0000
Return=SUCCESS
#289100000
LoadLibrary
lpFileName=crypt32.dll
Return=77a80000
Return=SUCCESS
#289290000
LoadLibrary
lpFileName=advapi32.dll
Return=77dd0000
Return=SUCCESS
#289340000
LoadLibrary
lpFileName=shell32.dll
Return=7c9c0000
Return=SUCCESS
#289360000
LoadLibrary
lpFileName=netapi32.dll
Return=5b860000
Return=SUCCESS
#289540000
LoadLibrary
lpFileName=kernel32.dll
Return=7c800000
Return=SUCCESS
#289560000
LoadLibrary
lpFileName=msi.dll
Return=7d1e0000
Return=SUCCESS
#290280000
LoadLibrary
lpFileName=rpcrt4.dll
Return=77e70000
Return=SUCCESS
#290290000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#290290000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#290290000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#290300000
LoadLibrary
lpFileName=C:\Documents and Settings\All Users\Desktop\malware.exe
Return=400000
Return=SUCCESS
#289890000
LoadLibrary
lpFileName=pstorec.dll
Return=5e0c0000
Return=SUCCESS
#290300000
LoadLibrary
lpFileName=userenv.dll
Return=769c0000
Return=SUCCESS
